module=+:51=+:MX-Publisher Module=+:modules/mx_publisher/=+:Modular Extreme Publisher=+:1
New_function=+:---------------------------=+:0=+:0=+:0=+:0=+:0
function=+:51=+:53=+:MXP - Main App=+:Main App=+:app.php=+:
parameter=+:0=+:0=+:0=+:endoflist=+:0=+:0
block=+:=+:MXP - Main=+:Demo Block=+:53=+:0=+:5=+:0=+:0=+:0=+:0=+:1=+:1
New_function=+:---------------------------=+:0=+:0=+:0=+:0=+:0
function=+:51=+:54=+:MXP - Lists=+:MXP TopLists=+:dload_lists.php=+:
parameter=+:54=+:103=+:target_block=+:Function=+:0=+:get_list_formatted("block_list","{parameter_value}","{parameter_id}[]", "dload.php", false, "dload_mini.php")=+:0=+:10
parameter=+:54=+:104=+:toplist_cat_id=+:quick_cat=+:0=+:=+:1=+:20
parameter=+:54=+:105=+:toplist_sort_method=+:Menu_single_select=+:latest=+:a:4:{i:0;s:6:"latest";i:1;s:12:"most_popular";i:2;s:8:"toprated";i:3;s:6:"random";}=+:1=+:30
parameter=+:54=+:106=+:toplist_display_options=+:Checkbox_multiple_select=+:a:1:{i:0;s:4:"date";}=+:a:4:{i:0;s:4:"date";i:1;s:8:"username";i:2;s:7:"counter";i:3;s:4:"rate";}=+:1=+:40
parameter=+:54=+:107=+:toplist_pagination=+:Number=+:3=+:=+:0=+:50
parameter=+:54=+:108=+:toplist_use_pagination=+:Boolean=+:TRUE=+:=+:1=+:60
parameter=+:54=+:109=+:toplist_filter_date=+:Function=+:5=+:get_list_static("{parameter_id}[]",array("no limit", "1 day", "2 days", "3 days", "1 week", "2 weeks", "3 weeks", "1 month", "2 months", "3 months", "6 months", "1 year"),"{parameter_value}")=+:1=+:70
parameter=+:0=+:0=+:0=+:endoflist=+:0=+:0
block=+:=+:MXP - Lists=+:Demo Block=+:54=+:0=+:5=+:0=+:0=+:0=+:0=+:1=+:1
New_function=+:---------------------------=+:0=+:0=+:0=+:0=+:0
function=+:51=+:55=+:MXP - Mini=+:Quick Mini-Publisher=+:dload_mini.php=+:
parameter=+:55=+:110=+:mini_default_cat_id=+:pa_quick_cat=+:0=+:=+:1=+:0
parameter=+:55=+:111=+:mini_pagination=+:Number=+:5=+:=+:1=+:0
parameter=+:55=+:112=+:mini_display_options=+:Checkbox_multiple_select=+:a:1:{i:0;s:4:"date";}=+:a:4:{i:0;s:4:"date";i:1;s:8:"username";i:2;s:7:"counter";i:3;s:4:"rate";}=+:1=+:0
parameter=+:0=+:0=+:0=+:endoflist=+:0=+:0
block=+:=+:MXP - Mini=+:Demo Block=+:55=+:0=+:5=+:0=+:0=+:0=+:0=+:1=+:1
New_function=+:---------------------------=+:0=+:0=+:0=+:0=+:0
function=+:51=+:56=+:MXP- Quick dl=+:MX-Publisher  Blog Block=+:dload_quickdl.php=+:
parameter=+:56=+:113=+:pa_mapping=+:pa_mapping=+:=+:=+:0=+:0
parameter=+:56=+:114=+:pa_quick_cat=+:pa_quick_cat=+:1=+:=+:0=+:0
parameter=+:0=+:0=+:0=+:endoflist=+:0=+:0
block=+:=+:MXP - Quick dl=+:Demo Block=+:56=+:0=+:5=+:0=+:0=+:0=+:0=+:1=+:1
function=+:0=+:0=+:0=+:endoflist=+:0=+:0
