/* Hide the forums of a hidden category */
.hidden-category,
.hidden-category + .forabg .collapsible,
.hidden-category + .forabg .topiclist.forums {
	display: none;
}

/* Collapse button */
.collapse-btn {
	background-color: #eef5f9; /* Button bg color */
	border: 1px solid #2092e3; /* Button border color */
	position: relative;
	display: block;
	float: right;
	box-sizing: border-box;
	margin: -20px 0 0 0;
}

.collapse-btn:after,
.collapse-btn:before {
	background: #eef5f9; /* Button bg color */
	border: 1px solid #2092e3; /* Symbol bg color */
	position: absolute;
	content: '';
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #ffffff; /* Button hover color */
	cursor: pointer;
}

.rtl .collapse-btn {
	float: left;
}

/* Collapse show hide symbols */
.collapse-hide,
.collapse-show {
	border-radius: 4px;
	width: 16px;
	height: 16px;
}

.collapse-hide:after,
.collapse-show:before {
	top: 6px;
	left: 3px;
	width: 6px;
	height: 0;
}

.collapse-show:after {
	top: 3px;
	left: 6px;
	width: 0;
	height: 6px;
}

.collapse-hide:before {
	border: none;
}
