/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #353B35;
	background-color: #f4f9f8;
}

h1 {
	color: #FFFFFF;
}

h2 {
    color: #253631;
}

h3 {
	border-bottom-color: #CCCCCC;
    color: #45543e;
}

h4 {
	color: #FFFFFF;
}

h5 {
	color: #FFFFFF;
}

h6 {
	color: #FFFFFF;
}

hr {
	border-color: #FFFFFF;
	border-top-color: #CCCCCC;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a { color: #326030; }
a:hover { color: #DD6900; }

/* Links on gradient backgrounds */
.forumbg .header a, .forabg .header a, th a {
	color: #FFFFFF;
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #a6f9d1;
}

/* Notification mark read link */
.dropdown-extended a.mark_read {

}

/* Post body links */
.postlink {
	border-bottom-color: #37c07f;
	color: #37c07f;
}

.postlink:visited {
	border-bottom-color: #58b289;
	color: #58b289;
}

.postlink:hover {
	background-color: #cef2e2;
	color: #11603b;
}

.signature a, .signature a:hover {
	background-color: transparent;
}

/* Back to top of page */
.top i {
	color: #999999;
}

/* Arrow links  */
.arrow-left:hover, .arrow-right:hover {
	color: #37c07f;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.wrap {

}

.headerbar {

}

.headerbar, .forumbg {
	background-color: #094F0E;
	/* text-align: center; */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 85%;
	background: #ffffff url(/styles/mxp/images/theme/bg.gif) top left repeat-x;
	/*background: #f0f0f0;*/	
	/**/background-image: -webkit-linear-gradient(top, #187E1F 0%, #094F0E 100%);/**/
	/**/background-image: linear-gradient(to bottom, #AAC9AB 0%,#19451D 100%);/**/
}

.forabg, .forumbg {
	background-color: #094F0E;
	background-image: -webkit-linear-gradient(top, #529E57 0%, #094F0E 35px, #094F0E 100%);
	background-image: linear-gradient(to bottom, #AAC9AB 0%,#094F0E 35px,#19451D 100%);
}

.navbar {
	background-color: #c8e7d8;
}

.panel {
	background-color: #ebf1ed;
	color: #253631;
}

.post:target .content {
	color: #000000;
}

.post:target h3 a {
	color: #000000;
}

.bg1 {
	background-color: #ebf5f0;
}

table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) {
	background-color: #ebf5f0;
}

.bg2 {
	background-color: #dff0e7;
}

table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(even) {
	background-color: #dff0e7;
}

.bg3	{
	background-color: #c8e7d8;
}

.ucprowbg {
	background-color: #dadfde;
}

.fieldsbg {
	background-color: #e5e8e8;
}

.site_logo {
	background-image: url("./images/site_logo.gif");
}

.toplogo {
	background-color: #094F0E;
	/* text-align: center; */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 85%;
	background: #ffffff url("./images/top.gif") top left repeat-x;
	/*background: #f0f0f0;*/	
}

/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-top-color: #FFFFFF;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #FFFFFF;
}

table.table1 tbody tr {
	border-color: #bdc5cc;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #cdf2e4;
	color: #000;
}

table.table1 td {
	color: #50736c;
}

table.table1 tbody td {
	border-top-color: #FAFAFA;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #333333;
	background-color: #FFFFFF;
}

table.info tbody th {
	color: #000000;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #000000;
}

dl.details dd {
	color: #50736c;
}

.sep {
	color: #1cbd5b;
}

/* Icon styles
---------------------------------------- */
.icon.icon-blue, a:hover .icon.icon-blue {
	color: #209d62;
}

.icon.icon-green, a:hover .icon.icon-green{
	color: #1b9A1B;
}

.icon.icon-red, a:hover .icon.icon-red{
	color: #348b11;
}

.icon.icon-orange, a:hover .icon.icon-orange{
	color: #e78a06;
}

.icon.icon-bluegray, a:hover .icon.icon-bluegray{
	color: #50736c;
}

.icon.icon-gray, a:hover .icon.icon-gray{
	color: #777777;
}

.icon.icon-lightgray, a:hover .icon.icon-lightgray{
	color: #999999;
}

.icon.icon-black, a:hover .icon.icon-black{
	color: #333333;
}

.alert_close .icon:before {
	background-color: #FFFFFF;
}

/* Jumpbox */
.jumpbox .dropdown li {
	border-top-color: #CCCCCC;
}

.jumpbox-cat-link {
	background-color: #0a9642;
	border-top-color: #0a9642;
	color: #FFFFFF;
}

.jumpbox-cat-link:hover {
	background-color: #1ece64;
	border-top-color: #1ece64;
	color: #FFFFFF;
}

.jumpbox-forum-link {
	background-color: #dff0e7;
}

.jumpbox-forum-link:hover {
	background-color: #ecf6d0;
}

.jumpbox .dropdown .pointer-inner {
	border-color: #dff0e7 transparent;
}

.jumpbox-sub-link {
	background-color: #dff0e7;
}

.jumpbox-sub-link:hover {
	background-color: #f1fef8;
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #555555;
}

.error {
	color: #348b11;
}

.reported {
	background-color: #e8f9e0;
}

li.reported:hover {
	background-color: #c3f0ba !important;
}
.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #c3f0ba;
	color: #348b11;
}

p.post-notice {
	background-color: #c3f0ba;
	background-image: none;
}

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
	background-color: #edf8f2; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #d0e7dc 0%, #edf8f2 100%);
	background-image: linear-gradient(to bottom, #d0e7dc 0%,#edf8f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e7dc', endColorstr='#edf8f2',GradientType=0 ); /* IE6-9 */
}

ul.topiclist li {
	color: #486a60;
}

ul.topiclist dd {
	border-left-color: #FFFFFF;
}

.rtl ul.topiclist dd {
	border-right-color: #FFFFFF;
	border-left-color: transparent;
}

li.row {
	border-top-color:  #FFFFFF;
	border-bottom-color: #087834;
}

li.row strong {
	color: #000000;
}

li.row:hover {
	background-color: #ecf6d0;
}

li.row:hover dd {
	border-left-color: #CCCCCC;
}

.rtl li.row:hover dd {
	border-right-color: #CCCCCC;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #FFFFFF;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #333333;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #333333;
}

.content h2, .panel h2 {
	color: #178157;
	border-bottom-color:  #CCCCCC;
}

dl.faq dt {
	color: #333333;
}

.posthilit {
	background-color: #b9f59f;
	color: #348b11;
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
}

/* Post signature */
.signature {
	border-top-color: #CCCCCC;
}

/* Post noticies */
.notice {
	border-top-color:  #CCCCCC;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #e8ebdd;
	border-color:#d7dbce;
}

blockquote blockquote {
	/* Nested quotes */
	background-color:#e9efd9;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #e8ebdd;
}

/* Code block */
.codebox {
	background-color: #FFFFFF;
	border-color: #c5d4cc;
}

.codebox p {
	border-bottom-color:  #CCCCCC;
}

.codebox code {
	color: #2E8B57;
}

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #c5d4cc;
}

.pm-message .attachbox {
	background-color: #f1f2f1;
}

.attachbox dd {
	border-top-color: #c5d4cc;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #37c07f;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #dadfde;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #000000;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #2e760d;
	border-bottom-color: #184307;
	border-right-color: #184307;
}

.rtl .pollbar1 {
	border-left-color: #184307;
}

.pollbar2 {
	background-color: #33860c;
	border-bottom-color: #215909;
	border-right-color: #215909;
}

.rtl .pollbar2 {
	border-left-color: #215909;
}

.pollbar3 {
	background-color: #39970a;
	border-bottom-color: #2e760d;
	border-right-color: #2e760d;
}

.rtl .pollbar3 {
	border-left-color: #2e760d;
}

.pollbar4 {
	background-color: #40a809;
	border-bottom-color: #33860c;
	border-right-color: #33860c;
}

.rtl .pollbar4 {
	border-left-color: #33860c;
}

.pollbar5 {
	background-color: #45be03;
	border-bottom-color: #39970a;
	border-right-color: #39970a;
}

.rtl .pollbar5 {
	border-left-color: #39970a;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #666666;
	border-color: #FFFFFF;
}

.pm .postprofile {
	border-color: #DDDDDD;
}

.postprofile strong {
	color: #000000;
}

.online {
	background-image: url("./en/icon_user_online.gif");
}

dd.profile-warnings {
	color: #348b11;
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */
.button {
	border-color: #c7c5bf;
	background-color: #E9E9E9; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #E9E9E9 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#E9E9E9',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 0 0 1px #FFFFFF inset;
	-webkit-box-shadow: 0 0 0 1px #FFFFFF inset;
	color: #309307;
}

.button:hover,
.button:focus {
	border-color: #15b455;
	background-color: #FFFFFF; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #E9E9E9 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #E9E9E9 0%,#FFFFFF 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E9E9E9', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
	text-shadow: 1px 1px 0 #FFFFFF, -1px -1px 0 #FFFFFF, -1px -1px 0 rgba(52, 139, 17,  0.2);
}


.button .icon,
.button-secondary {
	color: #8f8f8f;
}

.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon {
	color: #15b455;
}

.button-search:hover,
.button-search-end:hover {
	border-color: #c7c5bf;
}

.caret	{ border-color: #DADADA; }
.caret	{ border-color: #c7c5bf; }

.contact-icons a		{ border-color: #DCDCDC; }
.contact-icons a:hover	{ background-color: #f1f8f5; }

/* Pagination
---------------------------------------- */

.pagination li a {
	background: #eaeceb;
	filter: none;
	border-color: #afbab5;
	box-shadow: none;
	-webkit-box-shadow: none;
	color: #587f6d;
}

.pagination li.ellipsis span {
	background: transparent;
	color:	#000000;
}

.pagination li.active span {
	background: #46ae74;
	border-color: #46ae74;
	color: #FFFFFF;
}

.pagination li a:hover, .pagination li a:hover .icon, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
	background: #37c07f;
	border-color: #37c07f;
	filter: none;
	color: #FFFFFF;
	text-shadow: none;
}

/* Search box
--------------------------------------------- */

.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
	border-color: #c7c5bf;
}

.search-header {
	box-shadow: 0 0 10px #0a9542;
}

/* Icon images
---------------------------------------- */

.contact-icon						{ background-image: url("./images/icons_contact.png"); }

/* Profile & navigation icons */
.pm-icon							{ background-position: 0 0; }
.email-icon							{ background-position: -21px 0; }
.jabber-icon						{ background-position: -80px 0; }
.phpbb_icq-icon						{ background-position: -61px 0 ; }
.phpbb_wlm-icon						{ background-position: -182px 0; }
.phpbb_aol-icon						{ background-position: -244px 0; }
.phpbb_website-icon					{ background-position: -40px 0; }
.phpbb_youtube-icon					{ background-position: -98px 0; }
.phpbb_facebook-icon				{ background-position: -119px 0; }
.phpbb_googleplus-icon				{ background-position: -140px 0; }
.phpbb_skype-icon					{ background-position: -161px 0; }
.phpbb_twitter-icon					{ background-position: -203px 0; }
.phpbb_yahoo-icon					{ background-position: -224px 0; }

/* Forum icons & Topic icons */
.global_read						{ background-image: url("./images/announce_read.gif"); }
.global_read_mine					{ background-image: url("./images/announce_read_mine.gif"); }
.global_read_locked					{ background-image: url("./images/announce_read_locked.gif"); }
.global_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.gif"); }
.global_unread						{ background-image: url("./images/announce_unread.gif"); }
.global_unread_mine					{ background-image: url("./images/announce_unread_mine.gif"); }
.global_unread_locked				{ background-image: url("./images/announce_unread_locked.gif"); }
.global_unread_locked_mine			{ background-image: url("./images/announce_unread_locked_mine.gif"); }

.announce_read						{ background-image: url("./images/announce_read.gif"); }
.announce_read_mine					{ background-image: url("./images/announce_read_mine.gif"); }
.announce_read_locked				{ background-image: url("./images/announce_read_locked.gif"); }
.announce_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.gif"); }
.announce_unread					{ background-image: url("./images/announce_unread.gif"); }
.announce_unread_mine				{ background-image: url("./images/announce_unread_mine.gif"); }
.announce_unread_locked				{ background-image: url("./images/announce_unread_locked.gif"); }
.announce_unread_locked_mine		{ background-image: url("./images/announce_unread_locked_mine.gif"); }

.forum_link							{ background-image: url("./images/forum_link.gif"); }
.forum_read							{ background-image: url("./images/forum_read.gif"); }
.forum_read_locked					{ background-image: url("./images/forum_read_locked.gif"); }
.forum_read_subforum				{ background-image: url("./images/forum_read_subforum.gif"); }
.forum_unread						{ background-image: url("./images/forum_unread.gif"); }
.forum_unread_locked				{ background-image: url("./images/forum_unread_locked.gif"); }
.forum_unread_subforum				{ background-image: url("./images/forum_unread_subforum.gif"); }

.sticky_read						{ background-image: url("./images/sticky_read.gif"); }
.sticky_read_mine					{ background-image: url("./images/sticky_read_mine.gif"); }
.sticky_read_locked					{ background-image: url("./images/sticky_read_locked.gif"); }
.sticky_read_locked_mine			{ background-image: url("./images/sticky_read_locked_mine.gif"); }
.sticky_unread						{ background-image: url("./images/sticky_unread.gif"); }
.sticky_unread_mine					{ background-image: url("./images/sticky_unread_mine.gif"); }
.sticky_unread_locked				{ background-image: url("./images/sticky_unread_locked.gif"); }
.sticky_unread_locked_mine			{ background-image: url("./images/sticky_unread_locked_mine.gif"); }

.topic_moved						{ background-image: url("./images/topic_moved.gif"); }
.pm_read,
.topic_read							{ background-image: url("./images/topic_read.gif"); }
.topic_read_mine					{ background-image: url("./images/topic_read_mine.gif"); }
.topic_read_hot						{ background-image: url("./images/topic_read_hot.gif"); }
.topic_read_hot_mine				{ background-image: url("./images/topic_read_hot_mine.gif"); }
.topic_read_locked					{ background-image: url("./images/topic_read_locked.gif"); }
.topic_read_locked_mine				{ background-image: url("./images/topic_read_locked_mine.gif"); }
.pm_unread,
.topic_unread						{ background-image: url("./images/topic_unread.gif"); }
.topic_unread_mine					{ background-image: url("./images/topic_unread_mine.gif"); }
.topic_unread_hot					{ background-image: url("./images/topic_unread_hot.gif"); }
.topic_unread_hot_mine				{ background-image: url("./images/topic_unread_hot_mine.gif"); }
.topic_unread_locked				{ background-image: url("./images/topic_unread_locked.gif"); }
.topic_unread_locked_mine			{ background-image: url("./images/topic_unread_locked_mine.gif"); }


/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

.panel-container h3, .panel-container hr, .cp-menu hr {
	border-color: #9eb8ab;
}

.panel-container .panel li.row {
	border-bottom-color: #b0c5bb;
	border-top-color: #F9F9F9;
}

ul.cplist {
	border-top-color: #b0c5bb;
}

.panel-container .panel li.header dd, .panel-container .panel li.header dt {
	color: #000000;
}

.panel-container table.table1 thead th {
	color: #333333;
	border-bottom-color: #333333;
}

.cp-main .pm-message {
	border-color: #d8dfdd;
	background-color: #FFFFFF;
}

/* CP tabbed menu
----------------------------------------*/
.tabs .tab > a {
	background: #b6d4c4;
	color: #50736c;
}

.tabs .tab > a:hover {
	background: #dcf9eb;
	color: #309307;
}

.tabs .activetab > a,
.tabs .activetab > a:hover {
	background-color: #c8e7d8; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #e1fdf0 0%, #c8e7d8 100%);
	background-image: linear-gradient(to bottom, #e1fdf0 0%,#c8e7d8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1fdf0', endColorstr='#c8e7d8',GradientType=0 ); /* IE6-9 */
	border-color: #c8e7d8;
	box-shadow: 0 1px 1px #f2fef8 inset;
	color: #333333;
}

.tabs .activetab > a:hover {
	color: #000000;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
.minitabs .tab > a {
	background-color: #dff0e7;
}

.minitabs .activetab > a,
.minitabs .activetab > a:hover {
	background-color: #F9F9F9;
	color: #333333;
}

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
	border-color: #50736c;
}

.responsive-tab .responsive-tab-link:hover:before {
	border-color: #309307;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
.navigation a {
	color: #333;
	background: #c8e7d8; /* Old browsers */ /* FF3.6+ */
	background: -webkit-linear-gradient(left, #b0cbbe 50%, #c8e7d8 100%);
	background: linear-gradient(to right, #b0cbbe 50%,#c8e7d8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0cbbe', endColorstr='#c8e7d8',GradientType=1 ); /* IE6-9 */
}

.rtl .navigation a {
	background: #b0cbbe; /* Old browsers */ /* FF3.6+ */
	background: -webkit-linear-gradient(left, #c8e7d8 50%, #b0cbbe 100%);
	background: linear-gradient(to right, #c8e7d8 50%,#b0cbbe 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8e7d8', endColorstr='#b0cbbe',GradientType=1 ); /* IE6-9 */
}

.navigation a:hover {
	background: #a5bfb2;
	color: #348b11;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navigation .active-subsection a {
	background: #F9F9F9;
	color: #309307;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navigation .active-subsection a:hover {
	color: #309307;
}

@media only screen and (max-width: 900px), only screen and (max-device-width: 900px)
{
	#navigation a, .rtl #navigation a {
		background: #adc9bc;
	}
}

/* Preferences pane layout
----------------------------------------*/
.panel-container h2 {
	color: #333333;
}

.panel-container .panel {
	background-color: #F9F9F9;
}

.cp-main .pm {
	background-color: #FFFFFF;
}

/* Friends list */
.cp-mini {
	background-color: #edf8f2;
}

dl.mini dt {
	color: #3e5a53;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #348b11;
	border-right-color: #348b11;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #e78a06;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #a4bbaf;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #58b289;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #000000;
}

/* Avatar gallery */
.gallery label {
	background: #FFFFFF;
	border-color: #CCC;
}

.gallery label:hover {
	background-color: #EEE;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	background-color: #FAFAFA;
	color: #000;
}

label {
	color: #3e5a53;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #333;
}

fieldset.fields1 {
	background-color: transparent;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #000000;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #f1f2f1;
}

/* Posting page styles
----------------------------------------*/

.message-box textarea {
	color: #333333;
}

.message-box textarea.drag-n-drop {
	outline-color: rgba(102, 102, 102, 0.5);
}

.message-box textarea.drag-n-drop-highlight {
	outline-color: rgba(29, 205, 98,  0.5);
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #FFFFFF;
	border-color: #afbab5;
	color: #333333;
}

.inputbox:-moz-placeholder {
	color: #333333;
}

.inputbox::-webkit-input-placeholder {
	color: #333333;
}

.inputbox:hover {
	border-color: #1dcd62;
}

.inputbox:focus {
	border-color: #1dcd62;
}

.inputbox:focus:-moz-placeholder {
	color: transparent;
}

.inputbox:focus::-webkit-input-placeholder {
	color: transparent;
}


/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #000;
	background-color: #EFEFEF; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #D2D2D2 0%, #EFEFEF 100%);
	background-image: linear-gradient(to bottom, #D2D2D2 0%,#EFEFEF 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D2D2D2', endColorstr='#EFEFEF',GradientType=0 ); /* IE6-9 */
}

a.button1, input.button1 {
	border-color: #666666;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #666666;
}

/* <a> button in the style of the form buttons */
a.button1, a.button2 {
	color: #000000;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #309307;
	color: #309307;
	background-color: #D2D2D2; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #EFEFEF 0%, #D2D2D2 100%);
	background-image: linear-gradient(to bottom, #EFEFEF 0%,#D2D2D2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EFEFEF', endColorstr='#D2D2D2',GradientType=0 ); /* IE6-9 */
}

/* Focus states */
input.button1:focus, input.button2:focus, input.button3:focus {
	border-color: #1dcd62;
	color: #14724b;
}

input.disabled {
	color: #666666;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: #FFFFFF;
	border-color: #999999;
}
.darken {
	background-color: #000000;
}

.loading_indicator {
	background-color: #000000;
	background-image: url("./images/loading.gif");
}

.dropdown-extended ul li {
	border-top-color: #B9B9B9;
}

.dropdown-extended ul li:hover {
	background-color: #cdf2e4;
	color: #000000;
}

.dropdown-extended .header, .dropdown-extended .footer {
	border-color: #B9B9B9;
	color: #000000;
}

.dropdown-extended .footer {
	border-top-style: solid;
	border-top-width: 1px;
}

.dropdown-extended .header {
	background-color: #f1fef8; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #f1fef8 0%, #c8e7d8 100%);
	background-image: linear-gradient(to bottom, #f1fef8 0%,#c8e7d8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1fef8', endColorstr='#c8e7d8',GradientType=0 ); /* IE6-9 */
}

.dropdown .pointer {
	border-color: #B9B9B9 transparent;
}

.dropdown .pointer-inner {
	border-color: #FFF transparent;
}

.dropdown-extended .pointer-inner {
	border-color: #f1fef8 transparent;
}

.dropdown .dropdown-contents {
	background: #fff;
	border-color: #B9B9B9;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-up .dropdown-contents {
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.dropdown li, .dropdown li li {
	border-color: #DCDCDC;
}

.dropdown li.separator {
	border-color: #DCDCDC;
}

/* Notifications
---------------------------------------- */

.notification_list p.notification-time {
	color: #486a60;
}

li.notification-reported strong, li.notification-disapproved strong {
	color: #309307;
}

.badge {
	background-color: #309307;
	color: #ffffff;
}

.fa-bbcode {
	color: #FF0000;
	font-size: 20px;
}

.fa-facebook-official {
	font-size: 140%;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border-radius: 0.1rem;
    border: 0;
    box-shadow: 0 0 0 0 rgba(64, 150, 32, 0.8) inset;
    -webkit-box-shadow: 0 0 0 0 #FFFFFF inset;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.8, 52, 52, 1);
    filter: progid:DXImageTransfor, endColorstr='#3C5A99',GradientType=0 ); /* IE6-9 */
}

.fa-facebook-official:hover {
	font-size: 140%;
	color: #4862A3;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border-radius: 0.1rem;
    border: 0;
    box-shadow: 0 0 0 0 rgba(64, 150, 32, 0.8) inset;
    -webkit-box-shadow: 0 0 0 0 #FFFFFF inset;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.8, 52, 52, 1);
}

.fa-youtube {
	font-size: 168%;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border: 0;
    transition: width 2s;
    filter: progid:DXImageTransfor, endColorstr='red',GradientType=0 ); /* IE6-9 */
}

.fa-youtube:hover {
	font-size: 168%;
	color: red;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border: 0;
    transition: width 2s;
}

.fa-instagram {
	font-size: 140%;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 1px;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border-radius: 0.3rem;
    border: 0;
    box-shadow: 0 0 0 0 rgba(64, 150, 32, 0.8) inset;
    -webkit-box-shadow: 0 0 0 0 #FFFFFF inset;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.8, 52, 52, 1);
    filter: progid:DXImageTransfor, endColorstr='#D82667',GradientType=0 ); /* IE6-9 */
}

.fa-instagram:hover {
	font-size: 140%;
	color: #D82667;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 1px;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border-radius: 0.3rem;
    border: 0;
    box-shadow: 0 0 0 0 rgba(64, 150, 32, 0.8) inset;
    -webkit-box-shadow: 0 0 0 0 #FFFFFF inset;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.8, 52, 52, 1);
}

.fa-twitter {
	font-size: 140%;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border-radius: 0.1rem;
    border: 0;
    box-shadow: 0 0 0 0 rgba(64, 150, 32, 0.8) inset;
    -webkit-box-shadow: 0 0 0 0 #FFFFFF inset;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.8, 52, 52, 1);
    filter: progid:DXImageTransfor, endColorstr='#00ACEE',GradientType=0 ); /* IE6-9 */
}

.fa-twitter:hover {
	font-size: 140%;
	color: #00ACEE;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border-radius: 0.1rem;
    border: 0;
    box-shadow: 0 0 0 0 rgba(64, 150, 32, 0.8) inset;
    -webkit-box-shadow: 0 0 0 0 #FFFFFF inset;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.8, 52, 52, 1);
}

.fa-google-plus-official {
	font-size: 140%;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border-radius: 1rem;
    border: 0;
    box-shadow: 0 0 0 0 rgba(64, 150, 32, 0.8) inset;
    -webkit-box-shadow: 0 0 0 0 #FFFFFF inset;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.8, 52, 52, 1);
    filter: progid:DXImageTransfor, endColorstr='#DE5549',GradientType=0 ); /* IE6-9 */
}

.fa-google-plus-official:hover {
	font-size: 140%;
	color: #DE5549;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
    width: 128%;
    min-width: 120%;
    background: trasparent;
    max-height: 128%;
    line-height: 100%;
    border-radius: 1rem;
    border: 0;
    box-shadow: 0 0 0 0 rgba(64, 150, 32, 0.8) inset;
    -webkit-box-shadow: 0 0 0 0 #FFFFFF inset;
    transition: width 2s;
    transition-timing-function: cubic-bezier(0.8, 52, 52, 1);
}

