/***********************************************/
/* General Markup Styles				                           */
/***********************************************/
html {
	font-size: 100%;
	height: 100%;
}
/* Fix for centering the container in IE */
body{
	/* text-align: center; */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;	
	line-height: 75%/150%;	
	margin: 0px auto;
	padding: 0px;
	word-wrap: break-word;
	-webkit-print-color-adjust: exact;	
	text-align: justify;
	background-image: url(/styles/mxp/images/theme/bg.gif) top left repeat-x;
	/*background: #f0f0f0;*/

	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #326030;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

#pageheader { }
#pagecontent { }
#pagefooter { }

#poll { }
#postrow { }
#postdata { }

/* General Markup Styles
---------------------------------------- */
html {
	font-size: 100%;
	/* Always show a scrollbar for short pages - stops the jump when the scrollbar appears. non-IE browsers */
	height: 101%;
}

h1 {
	/* Forum name */
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold; 
	font-size: 300%;
	text-decoration: none; 
	line-height : 120%; 
	margin-right: 200px;
	margin-top: 15px;
}

h2 {
	/* Forum header titles */
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 200%;
	margin: 0.8em 0 0.2em 0;
}

h2.solo {
	margin-bottom: 1em;
}

h3 {
	/* Sub-headers (also used as post headers, but defined later) */
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid transparent;
	margin-bottom: 3px;
	padding-bottom: 2px;
	font-size: 160%;
	margin-top: 20px;
}

h4 {
	/* Forum and topic list titles */
	font-family: "Trebuchet MS", Verdana, Helvetica, Arial, Sans-serif;
	font-size: 120%;
}

h5 { 

	font-size: 100%; 
}

h6 { 

	font-size: 80%;  
}

p {
	line-height: 1.3em;
	font-size: 1.1em;
	margin-bottom: 1.5em;
}

img {
	border-width: 0;
}

hr {
	border: 0 solid transparent;
	border-top-width: 1px;
	height: 1px;
	margin: 5px 0;
	display: block;
	clear: both;
}

hr.dashed {
	border-top-style: dashed;
	margin: 10px 0;
}

hr.divider {
	display: none;
}

p.right {
	text-align: right;
}

p.jumpbox-return {
	margin-top: 10px;
	margin-bottom: 0;
	float: left;
}

b, strong {
	font-weight: bold;
}

.text-strong {
	font-weight: bold;
}

i, em {
	font-style: italic;
}

.text-italics {
	font-style: italic;
}

u {
	text-decoration: underline;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal;
}

li {
	display: list-item;
}

ul ul, ol ul {
	list-style-type: circle;
}

ol ol ul, ol ul ul, ul ol ul, ul ul ul {
	list-style-type: square;
}

a:hover	{ text-decoration: underline; }

/* Main blocks
---------------------------------------- */
.wrap {
	border: 1px solid transparent;
	border-radius: 8px;
	margin: 0 auto;
	max-width: 1152px;
	min-width: 625px;
	padding: 15px;
}

@media only screen and (max-width: 1220px), only screen and (max-device-width: 1220px) {
	.wrap {
		margin: 0 12px;
	}
}

.page-body {
	margin: 4px 0;
	clear: both;
}

.page-footer {
	clear: both;
}

.page-footer h3 {
	margin-top: 20px;
}

/* Site description and logo */
.site-description {
	float: left;
	width: 65%;
}

.site-description h1 {
	/* site-description */
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 140%;
	margin-right: 0;
}

.logo {
	float: left;
	width: auto;
	padding: 10px 13px 0 10px;
}

.logo:hover {
	text-decoration: none;
}

.site_logo {
	display: inline-block;
	width: 149px;
	height: 52px;
}




/* Round cornered boxes and backgrounds
---------------------------------------- */
.headerbar {
	margin-bottom: 4px;
	padding: 5px;
	border-radius: 7px;
}

.navbar {
	padding: 3px 10px;
	border-radius: 7px;
}

.forabg {
	margin-bottom: 4px;
	padding: 5px;
	clear: both;
	border-radius: 7px;
}

.forumbg {
	margin-bottom: 4px;
	padding: 5px;
	clear: both;
	border-radius: 7px;
}

.panel {
	margin-bottom: 4px;
	padding: 5px 10px;
	border-radius: 7px;
}

.post {
	padding: 5px 10px;
	margin-bottom: 4px;
	background-repeat: no-repeat;
	background-position: 100% 0;
	border-radius: 7px;
	position: relative;
}

.rowbg {
	margin: 5px 5px 2px 5px;
}

/* Horizontal lists
----------------------------------------*/
.navbar ul.linklist {
	padding: 2px 0;
	list-style-type: none;
}

ul.linklist {
	display: block;
	margin: 0;
}

.cp-main .panel {
	padding: 5px 10px;
}

ul.linklist > li {
	float: left;
	font-size: 1.0em;
	line-height: 2.2em;
	list-style-type: none;
	margin-right: 7px;
	padding-top: 1px;
	width: auto;
}

ul.linklist > li.rightside, p.rightside, a.rightside {
	float: right;
	margin-right: 0;
	margin-left: 7px;
	text-align: right;
}

ul.navlinks {
	border-top: 1px solid transparent;
}

ul.leftside {
	float: left;
	margin-left: 0;
	margin-right: 5px;
	text-align: left;
}

ul.rightside {
	float: right;
	margin-left: 5px;
	margin-right: -5px;
	text-align: right;
}

ul.linklist li.responsive-menu {
	position: relative;
	margin: 0 5px 0 0;
}

.hasjs ul.linklist.leftside, .hasjs ul.linklist.rightside {
	max-width: 48%;
}

.hasjs ul.linklist.fullwidth {
	max-width: none;
}

li.responsive-menu.dropdown-right .dropdown {
	left: -9px;
}

li.responsive-menu.dropdown-left .dropdown {
	right: -6px;
}

ul.linklist .dropdown {
	top: 22px;
}

ul.linklist .dropdown-up .dropdown {
	bottom: 18px;
	top: auto;
}

/* Bulletin icons for list items
----------------------------------------*/
ul.linklist.bulletin > li:before {
	display: inline-block;
	content: "\2022";
	font-size: inherit;
	line-height: inherit;
	padding-right: 4px;
}

ul.linklist.bulletin > li:first-child:before,
ul.linklist.bulletin > li.rightside:last-child:before {
	content: none;
}

ul.linklist.bulletin > li.no-bulletin:before {
	content: none;
}

.responsive-menu:before {
	display: none !important;
}

/* Profile in overall_header.html */
.header-profile {
	display: inline-block;
	vertical-align: top;
}

a.header-avatar,
a.header-avatar:hover {
	text-decoration: none;
}

a.header-avatar img {
	margin-bottom: 2px;
	max-height: 20px;
	vertical-align: middle;
	width: auto;
}

a.header-avatar span:after {
	content: '\f0dd';
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	padding-left: 6px;
	padding-top: 2px;
	vertical-align: top;
}

/* Dropdown menu
----------------------------------------*/
.dropdown-container {
	position: relative;
}

.dropdown-container-right {
	float: right;
}

.dropdown-container-left {
	float: left;
}

.nojs .dropdown-container:hover .dropdown {
	display: block !important;
}

.dropdown {
	display: none;
	position: absolute;
	left: 0;
	top: 1.2em;
	z-index: 2;
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 9px 0 0;
	margin-right: -500px;
}

.dropdown.live-search {
	top: auto;
}

.dropdown-container.topic-tools {
	float: left;
}

.dropdown-up .dropdown {
	top: auto;
	bottom: 1.2em;
	padding: 0 0 9px;
}

.dropdown-left .dropdown, .nojs .rightside .dropdown {
	left: auto;
	right: 0;
	margin-left: -500px;
	margin-right: 0;
}

.dropdown-button-control .dropdown {
	top: 24px;
}

.dropdown-button-control.dropdown-up .dropdown {
	top: auto;
	bottom: 24px;
}

.dropdown .pointer, .dropdown .pointer-inner {
	position: absolute;
	width: 0;
	height: 0;
	border-top-width: 0;
	border-bottom: 10px solid transparent;
	border-left: 10px dashed transparent;
	border-right: 10px dashed transparent;
	-webkit-transform: rotate(360deg); /* better anti-aliasing in webkit */
	display: block;
}

.dropdown-up .pointer, .dropdown-up .pointer-inner {
	border-bottom-width: 0;
	border-top: 10px solid transparent;
}

.dropdown .pointer {
	right: auto;
	left: 10px;
	top: -1px;
	z-index: 3;
}

.dropdown-up .pointer {
	bottom: -1px;
	top: auto;
}

.dropdown-left .dropdown .pointer, .nojs .rightside .dropdown .pointer {
	left: auto;
	right: 10px;
}

.dropdown .pointer-inner {
	top: auto;
	bottom: -11px;
	left: -10px;
}

.dropdown-up .pointer-inner {
	bottom: auto;
	top: -11px;
}

.dropdown .dropdown-contents {
	z-index: 2;
	overflow: hidden;
	overflow-y: auto;
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 5px;
	position: relative;
	max-height: 300px;
}

.dropdown-contents a {
	display: block;
	padding: 5px;
}

.jumpbox {
	margin: 5px 0;
}

.jumpbox .dropdown li {
	border-top: 1px solid transparent;
}

.jumpbox .dropdown-select {
	margin: 0;
}

.jumpbox .dropdown-contents {
	padding: 0;
	text-decoration: none;
}

.jumpbox .dropdown-contents li {
	padding: 0;
}

.jumpbox .dropdown-contents a {
	margin-right: 20px;
	padding: 5px 10px;
	text-decoration: none;
	width: 100%;
}

.jumpbox .spacer {
	display: inline-block;
	width: 0px;
}

.jumpbox .spacer + .spacer {
	width: 20px;
}

.dropdown-contents a {
	display: block;
	padding: 5px;
}

.jumpbox .dropdown-select {
	margin: 0;
}

.jumpbox .dropdown-contents a {
	text-decoration: none;
}

.dropdown li {
	display: list-item;
	border-top: 1px dotted transparent;
	float: none !important;
	line-height: normal !important;
	font-size: 1em !important;
	list-style: none;
	margin: 0;
	white-space: nowrap;
	text-align: left;
}

.dropdown-contents > li {
	padding-right: 15px;
}

.dropdown-nonscroll > li {
	padding-right: 0;
}

.dropdown li:first-child, .dropdown li.separator + li, .dropdown li li {
	border-top: 0;
}

.dropdown li li:first-child {
	margin-top: 4px;
}

.dropdown li li:last-child {
	padding-bottom: 0;
}

.dropdown li li {
	border-top: 1px dotted transparent;
	padding-left: 18px;
}

.wrap .dropdown li, .dropdown.wrap li, .dropdown-extended li {
	white-space: normal;
}

.dropdown li.separator {
	border-top: 1px solid transparent;
	padding: 0;
}

.dropdown li.separator:first-child, .dropdown li.separator:last-child {
	display: none !important;
}

/* Responsive breadcrumbs
----------------------------------------*/
.breadcrumbs .crumb {
	float: left;
	font-weight: bold;
	word-wrap: normal;
}

.breadcrumbs .crumb:before {
	content: '\2039';
	font-weight: bold;
	padding: 0 0.5em;
}

.breadcrumbs .crumb:first-child:before {
	content: none;
}

.breadcrumbs .crumb a {
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: bottom;
	overflow: hidden;
}

.breadcrumbs.wrapped .crumb a { letter-spacing: -.3px; }
.breadcrumbs.wrapped .crumb.wrapped-medium a { letter-spacing: -.4px; }
.breadcrumbs.wrapped .crumb.wrapped-tiny a { letter-spacing: -.5px; }

.breadcrumbs .crumb.wrapped-max a { max-width: 120px; }
.breadcrumbs .crumb.wrapped-wide a { max-width: 100px; }
.breadcrumbs .crumb.wrapped-medium a { max-width: 80px; }
.breadcrumbs .crumb.wrapped-small a { max-width: 60px; }
.breadcrumbs .crumb.wrapped-tiny a { max-width: 40px; }

/* Table styles
----------------------------------------*/
table.table1 {
	width: 100%;
}

.ucp-main table.table1 {
	padding: 2px;
}

table.table1 thead th {
	font-weight: normal;
	text-transform: uppercase;
	line-height: 1.3em;
	font-size: 1em;
	padding: 0 0 4px 3px;
}

table.table1 thead th span {
	padding-left: 7px;
}

table.table1 tbody tr {
	border: 1px solid transparent;
}

table.table1 td {
	font-size: 1.1em;
}

table.table1 tbody td {
	padding: 5px;
	border-top: 1px solid transparent;
}

table.table1 tbody th {
	padding: 5px;
	border-bottom: 1px solid transparent;
	text-align: left;
}

/* Specific column styles */
table.table1 .name		{ text-align: left; }
table.table1 .center		{ text-align: center; }
table.table1 .reportby	{ width: 15%; }
table.table1 .posts		{ text-align: center; width: 7%; }
table.table1 .joined	{ text-align: left; width: 15%; }
table.table1 .active	{ text-align: left; width: 15%; }
table.table1 .mark		{ text-align: center; width: 7%; }
table.table1 .info		{ text-align: left; width: 30%; }
table.table1 .info div	{ width: 100%; white-space: normal; overflow: hidden; }
table.table1 .autocol	{ line-height: 2em; white-space: nowrap; }
table.table1 thead .autocol { padding-left: 1em; }

table.table1 span.rank-img {
	float: right;
	width: auto;
}

table.info td {
	padding: 3px;
}

table.info tbody th {
	padding: 3px;
	text-align: right;
	vertical-align: top;
	font-weight: normal;
}

.forumbg table.table1 {
	margin: 0;
}

.forumbg-table > .inner {
	margin: 0 -1px;
}

.color_palette_placeholder table {
	border-collapse: separate;
	border-spacing: 1px;
}

/* Misc layout styles
---------------------------------------- */
/* column[1-2] styles are containers for two column layouts */
.column1 {
	float: left;
	clear: left;
	width: 49%;
}

.column2 {
	float: right;
	clear: right;
	width: 49%;
}

/* General classes for placing floating blocks */
.left-box {
	float: left;
	width: auto;
	text-align: left;
	max-width: 100%;
}

.left-box.profile-details {
	width: 80%;
}

.right-box {
	float: right;
	width: auto;
	text-align: right;
	max-width: 100%;
}

dl.details {
	/*font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;*/
	font-size: 1.1em;
}

dl.details dt {
	float: left;
	clear: left;
	width: 30%;
	text-align: right;
	display: block;
}

dl.details dd {
	margin-left: 0;
	padding-left: 5px;
	margin-bottom: 5px;
	float: left;
	width: 65%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.clearfix, fieldset dl, ul.topiclist dl, dl.polls {
	overflow: hidden;
}

fieldset.fields1 ul.recipients {
	list-style-type: none;
	line-height: 1.8;
	max-height: 150px;
	overflow-y: auto;
}

fieldset.fields1 dd.recipients {
	clear: left;
	margin-left: 1em;
}

fieldset.fields1 ul.recipients  input.button2{
	font-size: 0.8em;
	margin-right: 0;
	padding: 0;
}

fieldset.fields1 dl.pmlist > dt {
	width: auto !important;
}

fieldset.fields1 dl.pmlist dd.recipients {
	margin-left: 0 !important;
}

/* Action-bars (container for post/reply buttons, pagination, etc.)
---------------------------------------- */
.action-bar {
	font-size: 11px;
	margin: 4px 0;
}

.forabg + .action-bar {
	margin-top: 2em;
}

.action-bar .button {
	margin-right: 5px;
	float: left;
}

.action-bar .button-search {
	margin-right: 0;
}

/* Pagination
---------------------------------------- */
.pagination {
	float: right;
	text-align: right;
	width: auto;
}

.action-bar.bar-bottom .pagination {
	margin-top: 0;
}

.action-bar .pagination .button {
	margin-right: 0;
	float: none;
}

.pagination > ul {
	display: inline-block;
	list-style: none !important;
	margin-left: 5px;
}

.pagination > ul > li {
	display: inline-block !important;
	padding: 0;
	font-size: 100%;
	line-height: normal;
	vertical-align: middle;
}

.pagination li a, .pagination li span {
	border-radius: 2px;
	padding: 2px 5px;
}

.pagination li.active span {
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	font-family: "Open Sans", "Droid Sans", Verdana, Arial, Helvetica;
	line-height: 1.4;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid transparent;
}

.pagination li.ellipsis span {
	border: none;
	padding: 0;
}

.pagination li.page-jump {
	margin-right: 5px;
}

.pagination li.page-jump a {
	padding: 0 8px;
}

.pagination li.page-jump a i {
	font-size: 21px;
}

.pagination .arrow a {
	padding: 2px 0;
}

/* Pagination in viewforum for multipage topics */
.row .pagination {
	display: block;
	margin-top: 3px;
	margin-bottom: 3px;
}

.row .pagination > ul {
	margin: 0;
}

.row .pagination li a, .row .pagination li span {
	border-radius: 2px;
	padding: 1px 3px;
	font-size: 9px;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	border: 1px solid transparent;
	display: none;
	left: 0;
	padding: 0 25px 20px 25px;
	position: fixed;
	right: 0;
	top: 150px;
	z-index: 50;
	width: 620px;
	margin: 0 auto;
}

@media only screen and (max-height: 500px), only screen and (max-device-width: 500px)
{
	.phpbb_alert {
		top: 25px;
	}
}

.phpbb_alert .alert_close {
	float: right;
	margin-right: -36px;
	margin-top: -8px;
}

.phpbb_alert p {
	margin: 8px 0;
	padding-bottom: 8px;
}

.phpbb_alert label {
	display: block;
	margin: 8px 0;
	padding-bottom: 8px;
}

.phpbb_alert div.alert_text > p,
.phpbb_alert div.alert_text > label,
.phpbb_alert div.alert_text > select,
.phpbb_alert div.alert_text > textarea,
.phpbb_alert div.alert_text > input {
	font-size: 1.1em;
}

.darkenwrapper {
	display: none;
	position: relative;
	z-index: 44;
}

.darken {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	z-index: 45;
}

.loading_indicator {
	background: center center no-repeat;
	border-radius: 5px;
	display: none;
	opacity: 0.8;
	margin-top: -50px;
	margin-left: -50px;
	height: 50px;
	width: 50px;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 51;
}

/* Miscellaneous styles
---------------------------------------- */
.copyright {
	padding: 5px;
	text-align: center;
}

.small {
	font-size: 0.9em !important;
}

.titlespace {
	margin-bottom: 15px;
}

.headerspace {
	margin-top: 20px;
}

.error {
	font-weight: bold;
	font-size: 1em;
}

div.rules {
	margin: 10px 0;
	font-size: 1.1em;
	padding: 5px 10px;
	border-radius: 7px;
}

div.rules ul, div.rules ol {
	margin-left: 20px;
}

p.post-notice {
	position: relative;
	padding: 5px;
	min-height: 14px;
	margin-bottom: 1em;
}

form > p.post-notice strong {
	line-height: 20px;
}

.stat-block {
	clear: both;
}

.top-anchor {
	display: block;
	position: absolute;
	top: -20px;
}

.clear {
	display: block;
	clear: both;
	font-size: 1px;
	line-height: 1px;
	background: transparent;
}

/* Inner box-model clearing */
.inner:after,
ul.linklist:after,
.action-bar:after,
.notification_text:after,
.tabs-container:after,
.tabs > ul:after,
.minitabs > ul:after,
.postprofile .avatar-container:after {
	clear: both;
	content: '';
	display: block;
}

.emoji {
	min-height: 18px;
	min-width: 18px;
	height: 1em;
	width: 1em;
}

.smilies {
	vertical-align: text-bottom;
}

.icon-notification {
	position: relative;
}

.member-search {
	float: left;
	margin: 0;
	padding: 6px 10px;
}

.member-search strong {
	font-size: 0.95em;
}

.dropdown-extended {
	display: none;
	z-index: 1;
}

.dropdown-extended ul {
	max-height: 350px;
	overflow-y: auto;
	overflow-x: hidden;
	clear: both;
}

.dropdown-extended ul li {
	padding: 0;
	margin: 0 !important;
	float: none;
	border-top: 1px solid;
	list-style-type: none;
	font-size: 0.95em;
	clear: both;
	position: relative;
}

.dropdown-extended ul li:first-child {
	border-top: none;
}

.dropdown-extended ul li.no_notifications {
	padding: 10px;
}

.dropdown-extended .dropdown-contents {
	max-height: none;
	padding: 0;
	position: absolute;
	width: 340px;
}

.nojs .dropdown-extended .dropdown-contents {
	position: relative;
}

.dropdown-extended .header {
	padding: 0 10px;
	font-family: Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-align: left;
	text-shadow: 1px 1px 1px white;
	text-transform: uppercase;
	line-height: 3em;
	border-bottom: 1px solid;
	border-radius: 5px 5px 0 0;
}

.dropdown-extended .header .header_settings {
	float: right;
	font-weight: normal;
	text-transform: none;
}

.dropdown-extended .header .header_settings a {
	display: inline-block;
	padding: 0 5px;
}

.dropdown-extended .header:after {
	content: '';
	display: table;
	clear: both;
}

.dropdown-extended .footer {
	text-align: center;
	font-size: 1.1em;
}

.dropdown-extended ul li a, .dropdown-extended ul li.no-url {
	padding: 8px;
}

.dropdown-extended .footer > a {
	padding: 5px 0;
}

.dropdown-extended ul li a, .notification_list dt > a, .dropdown-extended .footer > a {
	display: block;
	text-decoration: none;
}

.notification_list ul li img {
	float: left;
	max-height: 50px;
	max-width: 50px;
	width: auto !important;
	height: auto !important;
	margin-right: 5px;
}

.notification_list ul li p {
	margin-bottom: 4px;
	font-size: 1em;
}

.notification_list p.notification-reference,
.notification_list p.notification-location,
.notification_list li a p.notification-reason {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.notification_list p.notification-time {
	font-size: 0.9em;
	margin: 0;
	text-align: right;
}

.notification_list div.notifications {
	margin-left: 50px;
	padding: 5px;
}

.notification_list div.notifications a {
	display: block;
}

.notification_list p.notifications_title {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 1.2em !important;
}

.notification_list p.notifications_title strong {
	font-weight: bold;
}

.notification_list p.notifications_time {
	font-size: 0.9em !important;
}

.notification_text {
	margin-left: 58px;
}

.badge {
	border-radius: 10px;
	opacity: 0.8;
	text-align: center;
	white-space: nowrap;
	font-size: 10px;
	line-height: 1;
	float: right;
	display: inline-block;
	margin-left: 3px;
	vertical-align: baseline;
	position: relative;
	top: 3px;
	padding: 4px 6px;
}

.badge.hidden {
	display: none;
}

/* Navbar specific list items
----------------------------------------*/

.linklist .quick-links {
	margin: 0 7px 0 0;
}

.linklist.compact .rightside > a > span {
	display: none;
}

.dropdown-page-jump .dropdown {
	top: 20px;
}

.dropdown-page-jump.dropdown-up .dropdown {
	bottom: 20px;
}

.dropdown-page-jump input.tiny {
	width: 50px;
}

.dropdown .clone.hidden  {
	display: none;
}

.dropdown .clone.hidden + li.separator {
	display: none;
}

.dropdown .clone.hidden + li {
	border-top: none;
}


/* TinyMCE specific rules */
body.mceContentBody {
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000;
   	background: #FFF;
}

/* Main Containers */
#container{
	width: 750px;
	min-width: 500px;
	text-align: left; /* Fix for centering the container in IE */
	margin: 0px auto 0px auto;
	/*background-color: #ffffff;*/
	border: 0px solid black;
}

/* Main Containers */
#container_100{
	width: 100%;
	text-align: left; /* Fix for centering the container in IE */
	margin: 0px auto 0px auto;
	/*background-color: #ffffff;*/
	border: 0px solid black;
}

/* Outer and Inner Container */
#outer {
	width: auto;
	border-left-style: solid;
	border-left-width: 190px;  /* left column width */
	border-left-color: #ffffff;   /* left column colour */
	/*border-right-style: solid;*/
	/*border-right-width: 160px;*/ /* right column width */
	/*border-right-color: #EEEEDD;*/  /* right column colour */
	background-color: #fff; /* center column colour */
}

/* One-column */
#outer_1_col {
	width: auto;
	/*border-left-style: solid;*/
	/*border-left-width: 220px;*/  /* left column width */
	/*border-left-color: #ffffff;*/   /* left column colour */
	/*border-right-style: solid;*/
	/*border-right-width: 160px;*/ /* right column width */
	/*border-right-color: #EEEEDD;*/  /* right column colour */
	background-color: #fff; /* center column colour */
}

#inner {
	margin: 0px;
	width: 100%;

	/* background: url(/styles/mxp/images/theme/leftcol.gif) -195px repeat-y; */
}

/* Columns */
#leftcol{
	width: 190px;              /* left column width */
	float: left;
	position: relative;
	padding: 0px;
	margin: 0px;
	margin-left: -190px;       /* _negative_ left column width */

	border-top: 1px solid #a1a1a1;
	border-bottom: 1px solid #a1a1a1;

	background: url(/styles/mxp/images/theme/leftcol.gif)  repeat-y;

	overflow:hidden;
	z-index: 10;
}

#rightcol{
	width: 190px;              /* right column width */
	float: right;
	position: relative;
	padding: 0px;
	margin: 0px;
	margin-right: -190px;      /* _negative_ right column width */

	overflow:hidden;
	z-index: 11;
}

#middlecol{
	float: left;
	width: 100%;
	position: relative;
	/*padding: 0px;*/
	z-index: 12;
}

/* Block Container */
div.blockcontainer{
	height: 1%; /* IE6 Fix */
	padding: 0px;
}

#leftcol div.blockcontainer{
	margin: 10px;
}

#middlecol div.blockcontainer{
	margin: 10px 10px 10px 20px;
}

#rightcol div.blockcontainer{
	margin: 10px;
}

/***********************************************/
/* Layout		                               */
/***********************************************/

#header{
	/* background-color: #326030;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	*/
	margin: 0px;
	padding: 0px;

	height:35px;

	/*background-image: url(more_col_base.jpg);*/
	/*background-repeat: repeat-y;*/
	/*background-position: right;*/
}

#header h1, #header h2, #header h3{
	padding: 0px;
	margin: 0px;
}

/* Top Navigation */
#header .globalNav{
	color: #00355C;
	white-space: nowrap;
	padding: 11px 0px;
}
/* 'nowrap' prevents links from line-wrapping if there are too many to fit in one line
   this will force a horizontal scrollbar if there isn't enough room for all links
   remove rule or change value to 'normal' if you want the links to line-wrap */

#header .globalNav img{
 	/* display: block; */
}

/* Top header */
#header .globalNav .cat-button, #header .globalNav .cat-button-current{
	white-space: nowrap;
	padding: 3px 3px;
}

#header .globalNav .cat-button{
    /*background-color: #00355C;*/
    /*border-bottom: 1px solid #f0f0f0;*/
}

#header .globalNav .cat-button a{
    color:#f0f0f0;
}

#header .globalNav .cat-button-current{
    /*background-color: #f0f0f0;*/
    /*border-bottom: 1px solid #f0f0f0;*/
}

#header .globalNav .cat-button-current a{
    color:#b0b0b0;
}

#header .globalNav .cat-button a, #header .globalNav .cat-button-current a {
	font-size:11px; font-style:normal; font-weight:bold; text-decoration:none; text-transform:uppercase;
}

#header .globalNav .cat-button a:hover, #header .globalNav .cat-button-current a:hover {

}

/* Lower header */
#header .globalNav .nav-button, #header .globalNav .nav-button-current{
	padding: 3px 3px;
}

#header .globalNav .nav-button{
    /*background-color: #00355C;*/
}

#header .globalNav .nav-button a{
    color:#f0f0f0;
}

#header .globalNav .nav-button-current{
    /*background-color: #00355C;*/
}

#header .globalNav .nav-button-current a{
    color:#cccccc;
}

#header .globalNav .nav-button a, #header .globalNav .nav-button-current a {
	font-size:10px; font-style:normal; font-weight:bold; text-decoration:none; text-transform:uppercase;
}

#header .globalNav .nav-button a:hover, #header .globalNav .nav-button-current a:hover {

}

#subheader{
	/*background: transparent url('/styles/mxp/images/theme/leftcol.gif') repeat-y;*/
	margin: 0px;
	padding: 0px 10px 9px 10px;
	font-size:10px; font-style:normal; font-weight:bold; text-decoration:none; color:#215A19;
}

#subheader a {
  font-size:10px; font-style:normal; font-weight:bold; text-decoration:none; color:#215A19;
}

#subheader a:hover {
  text-decoration:underline;
  font-size:10px; font-style:normal; font-weight:bold; text-decoration:none; color:#999999;
}

#subheader .left .menu-button-current a{
    color:#999999;
}

#subheader .left{
	text-align: left;
	float:right;

	padding: 5px 5px 2px 20px;
	border-right: 1px solid #CFD5CF;
	border-bottom: 1px solid #CFD5CF;
}

#subheader .right{
	text-align: left;

	padding: 5px 5px 3px 5px;
}

/* Block title */
div.blockheader{
	margin: 0px;
	padding: 2px 5px;

	/* background: url(/styles/mxp/images/cornerr.gif) top right no-repeat; */
}

#leftcol div.blockheader{
	/*
	border-top: 1px solid #215A19;
	border-right: 1px solid #215A19;
	border-bottom: 0px solid #215A19;
	border-left: 1px solid #215A19;
	*/

	color: #333;
	/* background-color: #215A19; */
	background: transparent url('/styles/mxp/images/theme/blockheader.gif') no-repeat;

	padding: 6px 5px;
}

#middlecol div.blockheader{

}

#rightcol div.blockheader{

}

div.blockheader .blockhidden{
	float: right;
	margin: 0px;
	padding: 0px;
}

div.blockheader .editCP_switch{
	float: right;
	margin: 0px;
	padding: 0px;
}

div.blockheader .editCP_switch .trimform	{
	margin: 0px;
	padding: 0px;
}

div.block{
	margin: 0px;
	padding: 0px;
}

#leftcol div.block{
	border-top: 1px solid #215A19;
	border-right: 1px solid #215A19;
	border-bottom: 1px solid #215A19;
	border-left: 1px solid #215A19;

	background-color: #ffffff;

	padding: 5px;
}

#middlecol div.block{
	/*
	border-top: 1px solid #B0B0B0;
	border-right: 1px solid #B0B0B0;
	border-bottom: 1px solid #B0B0B0;
	border-left: 1px solid #B0B0B0;

	background-color: #ffffff;
	*/

	padding: 5px;
}

#rightcol div.block{

}

#footer{
	clear: both;
	margin: 5px 0px;
	padding: 2px 5px;
	color: #333;
	background-color: #326030;
	border: 1px solid #000;
	font-size: 9px;
}

#footer .globalNav{
	text-align: center;
	color: #cccccc;
	white-space: nowrap;
}

/* 'nowrap' prevents links from line-wrapping if there are too many to fit in one line
   this will force a horizontal scrollbar if there isn't enough room for all links
   remove rule or change value to 'normal' if you want the links to line-wrap */

#footer .globalNav a {
	padding: 0px 4px 0px 0px;
}

#footer a, #footer a:link, #footer a:visited { text-decoration: none; color: #CFD7D1; font-weight: bold;}
#footer a:hover{ text-decoration: underline; color: #CFD7D1; font-weight: bold;}

#footer a.copyright, #footer a.copyright:link, #footer a.copyright:visited { text-decoration: none; color: #CFD7D1; font-weight: normal;}
#footer a.copyright:hover{ text-decoration: underline; color: #CFD7D1; font-weight: normal;}

#footer p { margin: 0px 0px 1em 0px; }

.pageStats {
	padding: 0px 10px 5px 0px;
}

* html x {  /* This is the Tan hack */
	width: 130px; /* For IE5 */
	w\idth: 100px; } /* For IE6 */

#clear { clear: both; }

/***********************************************/
/* Theme		                               */
/***********************************************/
/* General text */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
#leftcol font, #leftcol th, #leftcol td, #leftcol p { color: #000000;  }
#middlecol font, #middlecol th, #middlecol td, #middlecol p { color: #000000;  }
#rightcol font, #rightcol th, #rightcol td, #rightcol p { color: #000000;  }

.gen,.genmed,.gensmall { color : #000000; }
a,a.gen,a.genmed,a.gensmall { color: #326030; text-decoration: none; }
a:hover,a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

tr.oddrow a, tr.oddrow a.gen,tr.oddrow a.genmed, tr.oddrow a.gensmall { font-size:10px; color: #ffffff; text-decoration: none; }
tr.oddrow a:hover, tr.oddrow a.gen:hover,tr.oddrow a.genmed:hover,tr.oddrow a.gensmall:hover	{ color: #215A19; text-decoration: underline; }

/*
#leftcol .gen, #leftcol .genmed, #leftcol .gensmall { color : #000000; }
#leftcol a.gen, #leftcol a.genmed, #leftcol a.gensmall { color: #326030; text-decoration: none; }
#leftcol a.gen:hover, #leftcol a.genmed:hover, #leftcol a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

#middlecol .gen, #middlecol .genmed, #middlecol .gensmall { color : #000000; }
#middlecol a.gen, #middlecol a.genmed, #middlecol a.gensmall { color: #326030; text-decoration: none; }
#middlecol a.gen:hover, #middlecol a.genmed:hover, #middlecol a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

#rightcol .gen, #rightcol .genmed, #rightcol .gensmall { color : #000000; }
#rightcol a.gen, #rightcol a.genmed, #rightcol a.gensmall { color: #326030; text-decoration: none; }
#rightcol a.gen:hover, #rightcol a.genmed:hover, #rightcol a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }
*/

.gen { font-size : 11px; }
.genmed { font-size : 10px; }
.gensmall { font-size : 9px; }

/* This is the outline round the main forum tables */
.forumline	{ text-align: left; }

/* Main table cell colours and backgrounds */
td.row1	{  }
td.row2	{ background-color: #f0f0f0; }
td.row3	{ background-color: #f0f0f0; }

td.oddcell	{ background-color: #f0f0f0; }
tr.oddrow	{ background-color: #f0f0f0; }

/*
#leftcol td.row1	{ background-color: #EFEFEF; }
#leftcol td.row2	{ background-color: #DEE3E7; }
#leftcol td.row3	{ background-color: #D1D7DC; }

#middlecol td.row1	{ background-color: #EFEFEF; }
#middlecol td.row2	{ background-color: #DEE3E7; }
#middlecol td.row3	{ background-color: #D1D7DC; }

#rightcol td.row1	{ background-color: #EFEFEF; }
#rightcol td.row2	{ background-color: #DEE3E7; }
#rightcol td.row3	{ background-color: #D1D7DC; }
*/

#middlecol div.block img { margin: 4px 10px 4px 4px; }
#middlecol div.block .DynamicTree img { margin: 0px; } /* SimpleDoc Fix */
#middlecol div.block .wrap2 img { margin: 0px; } /* tinyMCE Fix */
.ImageFrame_image { margin: 0px; padding: 0px; } /* Gallery Fix */
#middlecol div.block img.ImageFrame_image { margin: 0px; padding: 0px; } /* Gallery Fix */

div.block p { margin: 0.7em 0px 0.7em 0px; }

div.block h1 { margin: .2em 0px .5em 0px; }
div.block h2 { margin: 1.5em 0px .5em 0px; }
div.block h3, div.block h4 { margin: 1.5em 0px .4em 0px; }

h1 {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 13px; font-weight: bold; color: #215A19; letter-spacing: 2px; }
h2 {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 12px; font-weight: bold; color: #215A19; letter-spacing: 2px; }
h3 {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 11px; font-weight: bold; font-variant: normal; color: #003300; text-transform: uppercase; }
h4 {  font-size: 10px; font-variant: normal; color: #006600; text-transform: uppercase; line-height: 5px;}

/* Block titles */
.blocktitle		{ font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: bold; font-size: 11px ; letter-spacing: 1px;}
a.blocktitle		{ text-decoration: none;}
a.blocktitle:hover{ text-decoration: underline;}

/* Discreet text */
.discreet		{ font-size : 9px; color : #879C6C }

#leftcol .blocktitle, #leftcol a.blocktitle { color : #ffffff;}
#middlecol .blocktitle, #middlecol a.blocktitle { color : #326030;}
#rightcol .blocktitle, #rightcol a.blocktitle { color : #326030;}

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #326030;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #326030}
a.cattitle		{ text-decoration: none; color : #215A19; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #215A19; }
a.forumlink 	{ text-decoration: none; color : #215A19; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #215A19; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle			{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #215A19; }
a.topictitle:visited { text-decoration: none; color : #215A19; }
a.topictitle:hover	{ text-decoration: underline; color : #444444; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 10px;}
a.postlink:link	{ text-decoration: none; color : #326030 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 10px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.code {
	display: block;
	padding: 5px;
	margin: 5px 15px;
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	display: block;
	padding: 5px;
	margin: 5px 15px;
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
/* @import url("formIE.css"); */

/* Fancy form styles for IE */

input, textarea, select {
	border-top-width : 1px;
	border-right-width : 1px;
	border-bottom-width : 1px;
	border-left-width : 1px;
}

input { text-indent : 2px; }

input.button {
	border-top-width : 1px;
	border-right-width : 1px;
	border-bottom-width : 1px;
	border-left-width : 1px;
}

.postbody { line-height: 18px}

/* Form elements */
form	{
	margin: 0px;
}

/* Form elements */
form.mx_editform	{
	margin-bottom: 0px;
	margin-top: 0px;
}

/* This is the border around numbers in pagination */
.mx_pagination, .mx_pagination_sele, .mx_pagination_over	{
	padding-left: 2px;
	padding-right: 2px;
	border-top: 1px solid #B0B0B0;
	border-right: 1px solid #B0B0B0;
	border-bottom: 1px solid #B0B0B0;
	border-left: 1px solid #B0B0B0;
	text-decoration: none;
}

.mx_pagination_sele	{
	background-color: #E0E0E0;
}
.mx_pagination_over	{
	background-color: #F0F0F0;
}

.shadow	{
	color: #00AA00;
	filter: DropShadow(Color=#660000, OffX=5, OffY=5, Positive=1);
}
img.shadow	{
	color: #00AA00;
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=5, OffY=5, Color='gray', Positive='true');
}

/* This is the style used for the top page title. */
.pagetitle	{
	font-weight: bold;
	font-size: 30px;
	font-family: "Comic Sans MS", Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	line-height : 120%;
	color : #000066;
	font-variant: small-caps;
	text-transform: capitalize;
	letter-spacing: 5px;
	vertical-align: 20%;
}

/* This is the style used for the top site title. */
.sitetitle	{
	font-family: Arial;
	font-variant: small-caps;
	font-weight: bolder;
	font-size: 12pt;
	color: #000066;
}

/* This is the style used for the top site description. */
.sitetitle_desc	{
	color: #326030;
	font-size: 9px;
}

/* Block Navigation */
#leftcol ul {
	border: 1px solid #fff;
	border-width: 0px 1px;
	font-size: 11px;
	/* font-size: 85%; */
	list-style: none;
	margin: 3px 0px 3px 0px;
	padding: 0px;
}

#leftcol ul li {
	border-bottom: 1px solid #fff;
}

#leftcol ul a {
	/* background: #ffffff url(/modules/mx_navmenu/styles/samSkolan3/images/arrow_right.gif) 5px 50% no-repeat; */
	background: #ffffff;
	border: none;
	color: #215A19;
	display: block;
	line-height: 1.4em;
	/* padding-left: 20px; */
	padding-left: 5px;
	text-decoration: none;
	font-size: 11px;
}

#leftcol ul a:hover {
	/* background: #efefef url(/modules/mx_navmenu/styles/samSkolan3/images/arrow_right.gif) 5px 50% no-repeat; */
	background: #efefef;
	border: none;
	color: #215A19;
}

#leftcol li#cattitle a {
	/* background: #ffffff url(/modules/mx_navmenu/styles/samSkolan3/images/arrow_right.gif) 5px 50% no-repeat; */
	background: #ffffff;
	color: #215A19;
	font-weight: bold;
	font-variant: small-caps;
}

#leftcol li#cat a {
	/* background: #ffffff url(/modules/mx_navmenu/styles/samSkolan3/images/arrow_right.gif) 5px 50% no-repeat; */
	background: #326B2A;
	color: #ffffff;
	font-weight: bold;
	font-variant: small-caps;
}

/*
*
* Generic Button
*
*/
a.genericbutton {
    background: transparent url('/styles/mxp/images/buttons/createbutton_a.gif') no-repeat scroll top right;
    color: #326030;
    display: inline-block;
    /*float: left;*/
    font: bold 10px arial, sans-serif;
    height: 20px;
    margin: 10px 6px 10px 0px;
    padding-right: 14px; /* sliding doors padding */
    text-decoration: none;
    vertical-align: middle;
}

a.genericbutton span {
    background: transparent url('/styles/mxp/images/buttons/createbutton_span.gif') no-repeat;
    display: inline-block;
    line-height: 12px;
    padding: 4px 0 4px 14px;
    cursor: pointer;
}

/* ForeFox Fix */
a.genericbutton, a.genericbutton span {
	display:-moz-inline-stack;
}

/* Hover */
a.genericbutton:hover {
	background-position: bottom right;
}

a.genericbutton:hover span {
	background-position: bottom left;
    color: #a51;
}

/* Click */
a.genericbutton:active {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

a.genericbutton:active span {
    background-position: bottom left;
}

/*
*
* Image Button
*
*/
a.imagebutton {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
}

a.imagebutton:hover {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;

    filter:alpha(opacity=40);
    opacity:0.4;
}

/* ForeFox Fix */
a.imagebutton{
	display:-moz-inline-stack;
}

/*
*
* Text Button
*
*/
a.textbutton {
    text-decoration: none;
    vertical-align: middle;
    font-weight: bold;

    margin: 10px 6px 10px 0px;
    border: 1px double #326030;
	border-width: 3px 1px;
}

a.textbutton:hover {
    border: 1px double #326030;
	border-width: 2px 1px;
}

a.textbutton:active {
    border: 1px double #326030;
	border-width: 2px 1px;
}

/* Bulletin icons for list items
----------------------------------------*/
ul.linklist.bulletin > li:before {
	display: inline-block;
	content: "\2022";
	font-size: inherit;
	line-height: inherit;
	padding-right: 4px;
}

ul.linklist.bulletin > li:first-child:before,
ul.linklist.bulletin > li.rightside:last-child:before {
	content: none;
}

ul.linklist.bulletin > li.no-bulletin:before {
	content: none;
}

.responsive-menu:before {
	display: none !important;
}

/* Profile in overall_header.html */
.header-profile {
	display: inline-block;
	vertical-align: top;
}

a.header-avatar,
a.header-avatar:hover {
	text-decoration: none;
}

a.header-avatar img {
	margin-bottom: 2px;
	max-height: 20px;
	vertical-align: middle;
	width: auto;
}

a.header-avatar span:after {
	content: '\f0dd';
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	padding-left: 6px;
	padding-top: 2px;
	vertical-align: top;
}


/* -------------------------------------------------------------- /*
	$Icons
/* -------------------------------------------------------------- */

/* Global module setup
---------------------------------------- */

/* Renamed version of .fa class for agnostic usage of icon fonts.
 * Just change the name of the font after the 14/1 to the name of
 * the font you wish to use.
 */
.icon,
.button .icon,
blockquote cite:before,
.uncited:before {
	font-family: FontAwesome;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	display: inline-block;
	/* stylelint-disable order/declaration-block-properties-specified-order */
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	/* stylelint-enable order/declaration-block-properties-specified-order */
	text-rendering: auto; /* optimizelegibility throws things off #1094 */
}

.icon:before {
	padding-right: 2px;
}

.button .icon:before {
	padding-right: 0;
}

/* Icon size classes - Default size is 14px, use these for small variations */

.icon.icon-xl {
	font-size: 20px;
}

.icon.icon-lg {
	font-size: 18px;
}

.icon.icon-md {
	font-size: 12px;
}

.icon.icon-sm {
	font-size: 10px;
}

/* icon modifiers */
.icon-tiny {
	font-size: 16px;
	vertical-align: text-bottom;
	width: 12px;
	-webkit-transform: scale(0.65, 0.75);
	transform: scale(0.65, 0.75);
}

.arrow-right .icon {
	float: right;
}

.arrow-left:hover .icon {
	margin-right: 5px;
	margin-left: -5px;
}

.arrow-left .icon {
	float: left;
}

.arrow-right:hover .icon {
	margin-right: -5px;
	margin-left: 5px;
}

.post-buttons .dropdown-contents .icon {
	float: right;
	margin-left: 5px;
}

.alert_close .icon:before {
	border-radius: 50%;
	display: block;
	width: 11px;
	height: 12px;
	padding: 0;
}

blockquote cite:before,
.uncited:before {
	content: "\f10d"; /* Font Awesome quote-left */
}

.rtl blockquote cite:before,
.rtl .uncited:before {
	content: "\f10e"; /* Font Awesome quote-right */
}

/* Dropdown menu
----------------------------------------*/
.dropdown-container {
	position: relative;
}

.dropdown-container-right {
	float: right;
}

.dropdown-container-left {
	float: left;
}

.nojs .dropdown-container:hover .dropdown {
	display: block !important;
}

.dropdown {
	display: none;
	position: absolute;
	left: 0;
	top: 1.2em;
	z-index: 2;
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 9px 0 0;
	margin-right: -500px;
}

.dropdown.live-search {
	top: auto;
}

.dropdown-container.topic-tools {
	float: left;
}

.dropdown-up .dropdown {
	top: auto;
	bottom: 1.2em;
	padding: 0 0 9px;
}

.dropdown-left .dropdown, .nojs .rightside .dropdown {
	left: auto;
	right: 0;
	margin-left: -500px;
	margin-right: 0;
}

.dropdown-button-control .dropdown {
	top: 24px;
}

.dropdown-button-control.dropdown-up .dropdown {
	top: auto;
	bottom: 24px;
}

.dropdown .pointer, .dropdown .pointer-inner {
	position: absolute;
	width: 0;
	height: 0;
	border-top-width: 0;
	border-bottom: 10px solid transparent;
	border-left: 10px dashed transparent;
	border-right: 10px dashed transparent;
	-webkit-transform: rotate(360deg); /* better anti-aliasing in webkit */
	display: block;
}

.dropdown-up .pointer, .dropdown-up .pointer-inner {
	border-bottom-width: 0;
	border-top: 10px solid transparent;
}

.dropdown .pointer {
	right: auto;
	left: 10px;
	top: -1px;
	z-index: 3;
}

.dropdown-up .pointer {
	bottom: -1px;
	top: auto;
}

.dropdown-left .dropdown .pointer, .nojs .rightside .dropdown .pointer {
	left: auto;
	right: 10px;
}

.dropdown .pointer-inner {
	top: auto;
	bottom: -11px;
	left: -10px;
}

.dropdown-up .pointer-inner {
	bottom: auto;
	top: -11px;
}

.dropdown .dropdown-contents {
	z-index: 2;
	overflow: hidden;
	overflow-y: auto;
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 5px;
	position: relative;
	max-height: 300px;
}

.dropdown-contents a {
	display: block;
	padding: 5px;
}

.jumpbox {
	margin: 5px 0;
}

.jumpbox .dropdown li {
	border-top: 1px solid transparent;
}

.jumpbox .dropdown-select {
	margin: 0;
}

.jumpbox .dropdown-contents {
	padding: 0;
	text-decoration: none;
}

.jumpbox .dropdown-contents li {
	padding: 0;
}

.jumpbox .dropdown-contents a {
	margin-right: 20px;
	padding: 5px 10px;
	text-decoration: none;
	width: 100%;
}

.jumpbox .spacer {
	display: inline-block;
	width: 0px;
}

.jumpbox .spacer + .spacer {
	width: 20px;
}

.dropdown-contents a {
	display: block;
	padding: 5px;
}

.jumpbox .dropdown-select {
	margin: 0;
}

.jumpbox .dropdown-contents a {
	text-decoration: none;
}

.dropdown li {
	display: list-item;
	border-top: 1px dotted transparent;
	float: none !important;
	line-height: normal !important;
	font-size: 1em !important;
	list-style: none;
	margin: 0;
	white-space: nowrap;
	text-align: left;
}

.dropdown-contents > li {
	padding-right: 15px;
}

.dropdown-nonscroll > li {
	padding-right: 0;
}

.dropdown li:first-child, .dropdown li.separator + li, .dropdown li li {
	border-top: 0;
}

.dropdown li li:first-child {
	margin-top: 4px;
}

.dropdown li li:last-child {
	padding-bottom: 0;
}

.dropdown li li {
	border-top: 1px dotted transparent;
	padding-left: 18px;
}

.wrap .dropdown li, .dropdown.wrap li, .dropdown-extended li {
	white-space: normal;
}

.dropdown li.separator {
	border-top: 1px solid transparent;
	padding: 0;
}

.dropdown li.separator:first-child, .dropdown li.separator:last-child {
	display: none !important;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: #FFFFFF;
	border-color: #999999;
}
.darken {
	background-color: #000000;
}

.loading_indicator {
	background-color: #000000;
	background-image: url("./images/loading.gif");
}

.dropdown-extended ul li {
	border-top-color: #B9B9B9;
}

.dropdown-extended ul li:hover {
	background-color: #cfd1f6;
	color: #000000;
}

.dropdown-extended .header, .dropdown-extended .footer {
	border-color: #B9B9B9;
	color: #000000;
}

.dropdown-extended .footer {
	border-top-style: solid;
	border-top-width: 1px;
}

.dropdown-extended .header {
	background-color: #f1f2ff; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #f1f2ff 0%, #caceeb 100%);
	background-image: linear-gradient(to bottom, #f1f2ff 0%,#caceeb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f2ff', endColorstr='#caceeb',GradientType=0 ); /* IE6-9 */
}

.dropdown .pointer {
	border-color: #B9B9B9 transparent;
}

.dropdown .pointer-inner {
	border-color: #FFF transparent;
}

.dropdown-extended .pointer-inner {
	border-color: #f1f2ff transparent;
}

.dropdown .dropdown-contents {
	background: #fff;
	border-color: #B9B9B9;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-up .dropdown-contents {
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.dropdown li, .dropdown li li {
	border-color: #DCDCDC;
}

.dropdown li.separator {
	border-color: #DCDCDC;
}

/* Notifications
---------------------------------------- */

.notification_list p.notification-time {
	color: #4d4d77;
}

li.notification-reported strong, li.notification-disapproved strong {
	color: #0d5aa2;
}

.badge {
	background-color: #0d5aa2;
	color: #ffffff;
}

/* Responsive breadcrumbs
----------------------------------------*/
.breadcrumbs .crumb {
	float: left;
	font-weight: bold;
	word-wrap: normal;
}

.breadcrumbs .crumb:before {
	content: '\2039';
	font-weight: bold;
	padding: 0 0.5em;
}

.breadcrumbs .crumb:first-child:before {
	content: none;
}

.breadcrumbs .crumb a {
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: bottom;
	overflow: hidden;
}

.breadcrumbs.wrapped .crumb a { letter-spacing: -.3px; }
.breadcrumbs.wrapped .crumb.wrapped-medium a { letter-spacing: -.4px; }
.breadcrumbs.wrapped .crumb.wrapped-tiny a { letter-spacing: -.5px; }

.breadcrumbs .crumb.wrapped-max a { max-width: 120px; }
.breadcrumbs .crumb.wrapped-wide a { max-width: 100px; }
.breadcrumbs .crumb.wrapped-medium a { max-width: 80px; }
.breadcrumbs .crumb.wrapped-small a { max-width: 60px; }
.breadcrumbs .crumb.wrapped-tiny a { max-width: 40px; }

/* Private messages
 ------------------ */
.pm_marked_colour {
	background-color: #000000;
}

.pm_replied_colour {
	background-color: #A9B8C2;
}

.pm_friend_colour {
	background-color: #007700;
}

.pm_foe_colour {
	background-color: #DD0000;
}


/* Misc
 ------------ */
img {
	border: none;
}

.sep {
	color: black;
	background-color: #FFA34F;
}

table.colortable td {
	padding: 0;
}

pre {
	font-size: 1.1em;
	font-family: Monaco, 'Courier New', monospace;
}

.nowrap {
	white-space: nowrap;
}

.username-coloured {
	font-weight: bold;
}

.emoji {
	min-height: 18px;
	min-width: 18px;
	height: 1em;
	width: 1em;
}

/* The largest text used in the index page title and toptic title etc. */
.maintitle, h1, h2	{
			font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

.maintitle, h2 {
	font-weight: bold;
	font-size: 120%;
	text-decoration: none; 
	line-height: 120%; 
	margin: 0.8em 0 0.2em 0;
}

/* Form elements */
input, textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #E3F0FB;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #DAECFA;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #BADBF5; border-style: none; }


/* Former imageset */
span.imageset {
	display: inline-block;
	background: transparent none 0 0 no-repeat;
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
	overflow: hidden;
}
a.imageset {
	text-decoration: none !important;
}

/* Global imageset items */
.imageset.site_logo {
	background-image: url("./images/top.jpg");
	padding-top: 0px;	
	padding-left: 240px;
	padding-right: 0px;  
	padding-bottom: 100px;  
}
.imageset.upload_bar {
	background-image: url("./images/upload_bar.gif");
	padding-left: 280px;
	padding-top: 16px;
}
.imageset.poll_left {
	background-image: url("./images/poll_left.gif");
	padding-left: 4px;
	padding-top: 12px;
}
.imageset.poll_center {
	background-image: url("./images/poll_center.gif");
	padding-left: 1px;
	padding-top: 12px;
}
.imageset.poll_right {
	background-image: url("./images/poll_right.gif");
	padding-left: 4px;
	padding-top: 12px;
}
.imageset.forum_link {
	background-image: url("./images/forum_link.gif");
	padding-left: 46px;
	padding-top: 25px;
}
.imageset.forum_read {
	background-image: url("./images/forum_read.gif");
	padding-left: 46px;
	padding-top: 25px;
}
.imageset.forum_read_locked {
	background-image: url("./images/forum_read_locked.gif");
	padding-left: 46px;
	padding-top: 25px;
}
.imageset.forum_read_subforum {
	background-image: url("./images/forum_read_subforum.gif");
	padding-left: 46px;
	padding-top: 25px;
}
.imageset.forum_unread {
	background-image: url("./images/forum_unread.gif");
	padding-left: 46px;
	padding-top: 25px;
}
.imageset.forum_unread_locked {
	background-image: url("./images/forum_unread_locked.gif");
	padding-left: 46px;
	padding-top: 25px;
}
.imageset.forum_unread_subforum {
	background-image: url("./images/forum_unread_subforum.gif");
	padding-left: 46px;
	padding-top: 25px;
}
.imageset.topic_moved {
	background-image: url("./images/topic_moved.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_read {
	background-image: url("./images/topic_read.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_read_mine {
	background-image: url("./images/topic_read_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_read_hot {
	background-image: url("./images/topic_read_hot.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_read_hot_mine {
	background-image: url("./images/topic_read_hot_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_read_locked {
	background-image: url("./images/topic_read_locked.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_read_locked_mine {
	background-image: url("./images/topic_read_locked_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_unread {
	background-image: url("./images/topic_unread.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_unread_mine {
	background-image: url("./images/topic_unread_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_unread_hot {
	background-image: url("./images/topic_unread_hot.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_unread_hot_mine {
	background-image: url("./images/topic_unread_hot_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_unread_locked {
	background-image: url("./images/topic_unread_locked.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.topic_unread_locked_mine {
	background-image: url("./images/topic_unread_locked_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.sticky_read {
	background-image: url("./images/sticky_read.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.sticky_read_mine {
	background-image: url("./images/sticky_read_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.sticky_read_locked {
	background-image: url("./images/sticky_read_locked.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.sticky_read_locked_mine {
	background-image: url("./images/sticky_read_locked_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.sticky_unread {
	background-image: url("./images/sticky_unread.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.sticky_unread_mine {
	background-image: url("./images/sticky_unread_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.sticky_unread_locked {
	background-image: url("./images/sticky_unread_locked.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.sticky_unread_locked_mine {
	background-image: url("./images/sticky_unread_locked_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.announce_read {
	background-image: url("./images/announce_read.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.announce_read_mine {
	background-image: url("./images/announce_read_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.announce_read_locked {
	background-image: url("./images/announce_read_locked.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.announce_read_locked_mine {
	background-image: url("./images/announce_read_locked_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.announce_unread {
	background-image: url("./images/announce_unread.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.announce_unread_mine {
	background-image: url("./images/announce_unread_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.announce_unread_locked {
	background-image: url("./images/announce_unread_locked.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.announce_unread_locked_mine {
	background-image: url("./images/announce_unread_locked_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.global_read {
	background-image: url("./images/global_read.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.global_read_mine {
	background-image: url("./images/global_read_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.global_read_locked {
	background-image: url("./images/global_read_locked.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.global_read_locked_mine {
	background-image: url("./images/global_read_locked_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.global_unread {
	background-image: url("./images/global_unread.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.global_unread_mine {
	background-image: url("./images/global_unread_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.global_unread_locked {
	background-image: url("./images/global_unread_locked.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.global_unread_locked_mine {
	background-image: url("./images/global_unread_locked_mine.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.pm_read {
	background-image: url("./images/topic_read.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.pm_unread {
	background-image: url("./images/topic_unread.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.icon_post_target {
	background-image: url("./images/icon_post_target.gif");
	padding-left: 12px;
	padding-top: 9px;
}
.imageset.icon_post_target_unread {
	background-image: url("./images/icon_post_target_unread.gif");
	padding-left: 12px;
	padding-top: 9px;
}
.imageset.icon_topic_attach {
	background-image: url("./images/icon_topic_attach.gif");
	padding-left: 14px;
	padding-top: 18px;
}
.imageset.icon_topic_latest {
	background-image: url("./images/icon_topic_latest.gif");
	padding-left: 18px;
	padding-top: 9px;
}
.imageset.icon_topic_newest {
	background-image: url("./images/icon_topic_newest.gif");
	padding-left: 18px;
	padding-top: 9px;
}
.imageset.icon_topic_reported {
	background-image: url("./images/icon_topic_reported.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.icon_topic_unapproved {
	background-image: url("./images/icon_topic_unapproved.gif");
	padding-left: 19px;
	padding-top: 18px;
}
.imageset.icon_topic_deleted {
	background-image: url("./images/icon_topic_deleted.gif");
	padding-left: 14px;
	padding-top: 14px;
}


/* English images for fallback */
.imageset.phpbb_aol-icon, .imageset.icon_contact_aim {
	background-image: url("./en/icon_contact_aim.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.icon_contact_email {
	background-image: url("./en/icon_contact_email.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.phpbb_icq-icon, .imageset.icon_contact_icq {
	background-image: url("./en/icon_contact_icq.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.icon_contact_jabber {
	background-image: url("./en/icon_contact_jabber.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.phpbb_wlm-icon, .imageset.icon_contact_msnm {
	background-image: url("./en/icon_contact_msnm.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.icon_contact_pm {
	background-image: url("./en/icon_contact_pm.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.phpbb_yahoo-icon, .imageset.icon_contact_yahoo {
	background-image: url("./en/icon_contact_yahoo.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.phpbb_website-icon, .imageset.icon_contact_www {
	background-image: url("./en/icon_contact_www.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.icon_post_delete {
	background-image: url("./en/icon_post_delete.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_post_edit {
	background-image: url("./en/icon_post_edit.gif");
	padding-left: 90px;
	padding-top: 20px;
}
.imageset.icon_post_info {
	background-image: url("./en/icon_post_info.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_post_quote {
	background-image: url("./en/icon_post_quote.gif");
	padding-left: 90px;
	padding-top: 20px;
}
.imageset.icon_post_report {
	background-image: url("./en/icon_post_report.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_user_online {
	background-image: url("./en/icon_user_online.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.icon_user_offline {
	background-image: url("./en/icon_user_offline.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.icon_user_profile {
	background-image: url("./en/icon_user_profile.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.icon_user_search {
	background-image: url("./en/icon_user_search.gif");
	padding-left: 72px;
	padding-top: 20px;
}
.imageset.icon_user_warn {
	background-image: url("./en/icon_user_warn.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.button_pm_new {
	background-image: url("./en/button_pm_new.gif");
	padding-left: 97px;
	padding-top: 27px;
}
.imageset.button_pm_reply {
	background-image: url("./en/button_pm_reply.gif");
	padding-left: 90px;
	padding-top: 20px;
}
.imageset.button_topic_locked {
	background-image: url("./en/button_topic_locked.gif");
	padding-left: 97px;
	padding-top: 27px;
}
.imageset.button_topic_new {
	background-image: url("./en/button_topic_new.gif");
	padding-left: 97px;
	padding-top: 27px;
}
.imageset.button_topic_reply {
	background-image: url("./en/button_topic_reply.gif");
	padding-left: 97px;
	padding-top: 27px;
}

/* Responsive breadcrumbs
----------------------------------------*/
.rtl .breadcrumbs .crumb {
	float: right;
}



table.table1 thead th {
	font-weight: normal;
	text-transform: uppercase;
	line-height: 1.3em;
	font-size: 1em;
	padding: 0 0 4px 3px;
}

table.table1 thead th span {
	padding-left: 7px;
}

table.table1 tbody tr {
	border: 1px solid transparent;
}

table.table1 td {
	font-size: 1.1em;
}

table.table1 tbody td {
	padding: 5px;
	border-top: 1px solid transparent;
}

table.table1 tbody th {
	padding: 5px;
	border-bottom: 1px solid transparent;
	text-align: left;
}

/* Specific column styles */
table.table1 .name		{ text-align: left; }
table.table1 .center		{ text-align: center; }
table.table1 .reportby	{ width: 15%; }
table.table1 .posts		{ text-align: center; width: 7%; }
table.table1 .joined		{ text-align: left; width: 15%; }
table.table1 .active		{ text-align: left; width: 15%; }
table.table1 .mark		{ text-align: center; width: 7%; }
table.table1 .info		{ text-align: left; width: 30%; }
table.table1 .info div		{ width: 100%; white-space: normal; overflow: hidden; }
table.table1 .autocol		{ line-height: 2em; white-space: nowrap; }
table.table1 thead .autocol { padding-left: 1em; }

table.table1 span.rank-img {
	float: right;
	width: auto;
}

table.info td {
	padding: 3px;
}

table.info tbody th {
	padding: 3px;
	text-align: right;
	vertical-align: top;
	font-weight: normal;
}

table.table1 thead th {
	color: #FFFFFF;
}

table.table1 tbody tr {
	border-color: #BFC1CF;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #CFE1F6;
	color: #000;
}

table.table1 td {
	color: #536482;
}

table.table1 tbody td {
	border-top-color: #FAFAFA;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #333333;
	background-color: #FFFFFF;
}

table.info tbody th {
	color: #000000;
}

table.table1 td {
	color: #536482;
}
	
table.table1 td {
	font-size: 1.1em;
}

table.fixed-width-table {
	table-layout: fixed;
}

.rtl table.table1 thead th {
	padding: 0 3px 4px 0;
}

.rtl table.table1 thead th span {
	padding-left: 0;
	padding-right: 7px;
}

.rtl table.table1 tbody th {
	text-align: right;
}

/* Specific column styles */
.rtl table.table1 .name		{ text-align: right; }
.rtl table.table1 .joined		{ text-align: right; }
.rtl table.table1 .active		{ text-align: right; }
.rtl table.table1 .info		{ text-align: right; }
.rtl table.table1 thead .autocol { padding-left: 0; padding-right: 1em; }

/* Specific column styles */
.ltr table.table1 .name		{ text-align: left; }
.ltr table.table1 .joined		{ text-align: left; }
.ltr table.table1 .active		{ text-align: left; }
.ltr table.table1 .info		{ text-align: left; }
.ltr table.table1 thead .autocol { padding-right: 0; padding-left: 1em; }

.rtl table.table1 span.rank-img {
	float: left;
}

.rtl table.info tbody th {
	text-align: left;
}

.rtl .forumbg table.table1 {
	margin: 0 -1px -1px -2px;
}

.forumbg table.table1 {
	margin: 0;
}

.forumbg-table > .inner {
	margin: 0 -1px;
}

.color_palette_placeholder table {
	border-collapse: separate;
	border-spacing: 1px;
}
 
/* Misc layout styles
---------------------------------------- */
/* column[1-2] styles are containers for two column layouts */
.rtl .column1 {
	float: right;
	clear: right;
}

.rtl .column2 {
	float: left;
	clear: left;
}

/* General classes for placing floating blocks */
.rtl .left-box {
	float: right;
	text-align: right;
}

.rtl .right-box {
	float: left;
	text-align: left;
}

.rtl dl.details dt {
	float: right;
	clear: right;
	text-align: left;
}

.rtl dl.details dd {
	margin-right: 0;
	margin-left: 0;
	padding-right: 5px;
	padding-left: 0;
	float: right;
}

*:first-child+html dl.details dd {
	margin-right: 30%;
	float: none;
}

* html dl.details dd {
	margin-right: 30%;
	float: none;
} 

/* RTL imageset entries */
.rtl .imageset.site_logo {
	padding-right: 170px;
	padding-left: 0;
}
.rtl .imageset.upload_bar {
	padding-right: 280px;
	padding-left: 0;
}
.rtl .imageset.poll_left, .rtl .imageset.poll_right {
	padding-right: 4px;
	padding-left: 0;
}
.rtl .imageset.poll_center {
	padding-right: 1px;
	padding-left: 0;
}
.rtl .imageset.forum_link, .rtl .imageset.forum_read, .rtl .imageset.forum_read_locked, .rtl .imageset.forum_read_subforum, .rtl .imageset.forum_unread, .rtl .imageset.forum_unread_locked, .rtl .imageset.forum_unread_subforum {
	padding-right: 46px;
	padding-left: 0;
}
.rtl .imageset.topic_moved, .rtl .imageset.topic_read, .rtl .imageset.topic_read_mine, .rtl .imageset.topic_read_hot, .rtl .imageset.topic_read_hot_mine, .rtl .imageset.topic_read_locked, .rtl .imageset.topic_read_locked_mine, .rtl .imageset.topic_unread, .rtl .imageset.topic_unread_mine, .rtl .imageset.topic_unread_hot, .rtl .imageset.topic_unread_hot_mine, .rtl .imageset.topic_unread_locked, .rtl .imageset.topic_unread_locked_mine, .rtl .imageset.sticky_read, .rtl .imageset.sticky_read_mine, .rtl .imageset.sticky_read_locked, .rtl .imageset.sticky_read_locked_mine, .rtl .imageset.sticky_unread, .rtl .imageset.sticky_unread_mine, .rtl .imageset.sticky_unread_locked, .rtl .imageset.sticky_unread_locked_mine, .rtl .imageset.announce_read, .rtl .imageset.announce_read_mine, .rtl .imageset.announce_read_locked, .rtl .imageset.announce_read_locked_mine, .rtl .imageset.announce_unread, .rtl .imageset.announce_unread_mine, .rtl .imageset.announce_unread_locked, .rtl .imageset.announce_unread_locked_mine, .rtl .imageset.global_read, .rtl .imageset.global_read_mine, .rtl .imageset.global_read_locked, .rtl .imageset.global_read_locked_mine, .rtl .imageset.global_unread, .rtl .imageset.global_unread_mine, .rtl .imageset.global_unread_locked, .rtl .imageset.global_unread_locked_mine, .rtl .imageset.pm_read, .rtl .imageset.pm_unread, .rtl .imageset.icon_topic_reported, .rtl .imageset.icon_topic_unapproved {
	padding-right: 19px;
	padding-left: 0;
}
.rtl .imageset.icon_post_target, .rtl .imageset.icon_post_target_unread {
	padding-right: 12px;
	padding-left: 0;
}
.rtl .imageset.icon_topic_attach {
	padding-right: 14px;
	padding-left: 0;
}
.rtl .imageset.icon_topic_latest, .rtl .imageset.icon_topic_newest {
	padding-right: 18px;
	padding-left: 0;
}

#notification_list {
	display: none;
	position: absolute;
	width: 310px;
	z-index: 1;
	box-shadow: 3px 3px 5px darkgray;
}

#notification_list .notification_scroll {
	max-height: 350px;
	overflow-y: auto;
	overflow-x: hidden;
}

#notification_list table {
	width: 100%;
}

#notification_list .notification_title {
	padding: 3px;
}

#notification_list .notification_title:after {
	clear: both;
	content: '';
	display: block;
}

#notification_list .header {
	padding: 5px;
	font-weight: bold;
	border: 1px solid #A9B8C2;
	border-bottom: 0;
}

#notification_list > .header > .header_settings {
	float: right;
	font-weight: normal;
	text-transform: none;
}

#notification_list .header:after {
	content: '';
	display: table;
	clear: both;
}

#notification_list .footer {
	text-align: center;
	font-size: 1.2em;
	border: 1px solid #A9B8C2;
	border-top: 0;
}

.notification_list img {
	max-width: 50px;
	max-height: 50px;
}

#notification_list .footer > a {
	display: block;
}

#notification_list .notification-time {
	font-size: 0.9em;
	float: right;
}

.notification_list .notifications_time {
	font-size: 0.8em;
}


/* Responsive Design
---------------------------------------- */

@media (max-width: 320px) {
	select, .inputbox {
		max-width: 240px;
	}
}

/* Notifications list
----------------------------------------*/
@media (max-width: 350px) {
	.dropdown-extended .dropdown-contents {
		width: auto;
	}
}

@media (max-width: 430px) {
	.action-bar .search-box .inputbox {
		width: 120px;
	}

	.section-viewtopic .search-box .inputbox {
		width: 57px;
	}

	.action-bar .search-box .inputbox ::-moz-placeholder {
    	content: "Search...";
  	}

  	.action-bar .search-box .inputbox :-ms-input-placeholder {
  		content: "Search...";
  	}

  	.action-bar .search-box .inputbox ::-webkit-input-placeholder {
  		content: "Search...";
  	}
}

@media (max-width: 500px) {
	dd label {
		white-space: normal;
	}

	select, .inputbox {
		max-width: 260px;
	}

	.captcha-panel dd.captcha {
		margin-left: 0;
	}

	.captcha-panel dd.captcha-image img {
		width: 100%;
	}

	dl.details dt, dl.details dd {
		width: auto;
		float: none;
		text-align: left;
	}

	dl.details dd {
		margin-left: 20px;
	}

	p.responsive-center {
		float: none;
		text-align: center;
		margin-bottom: 5px;
	}

	.action-bar > div {
		margin-bottom: 5px;
 	}

	.action-bar > .pagination {
		float: none;
		clear: both;
		padding-bottom: 1px;
		text-align: center;
	}

	.action-bar > .pagination li.page-jump {
		margin: 0 2px;
	}

	p.jumpbox-return {
		display: none;
	}

	.display-options > label:nth-child(1) {
		display: block;
		margin-bottom: 5px;
	}

	.attach-controls {
		margin-top: 5px;
		width: 100%;
	}

	.quick-links .dropdown-trigger span {
		display: none;
	}
}

@media (max-width: 550px) {
	ul.topiclist.forums dt {
		margin-right: 0;
	}

	ul.topiclist.forums dt .list-inner {
		margin-right: 0;
	}

	ul.topiclist.forums dd.lastpost {
		display: none;
	}
}

@media (max-width: 700px) {
	.responsive-hide { display: none !important; }
	.responsive-show { display: block !important; }
	.responsive-show-inline { display: inline !important; }
	.responsive-show-inline-block { display: inline-block !important; }

	/* Content wrappers
	----------------------------------------*/
	html {
		height: auto;
	}

	body {
		padding: 0;
	}

	.wrap {
		border: none;
		border-radius: 0;
		margin: 0;
		min-width: 290px;
		padding: 0 5px;
	}

	/* Common block wrappers
	----------------------------------------*/
	.headerbar, .navbar, .forabg, .forumbg, .post, .panel {
		border-radius: 0;
		margin-left: -5px;
		margin-right: -5px;
	}

	.cp-main .forabg, .cp-main .forumdb, .cp-main .post, .cp-main .panel {
		border-radius: 7px;
	}

	/* Logo block
	----------------------------------------*/
	.site-description {
		float: none;
		width: auto;
		text-align: center;
	}

	.logo {
		/* change display value to inline-block to show logo */
		display: none;
		float: none;
		padding: 10px;
	}

	.site-description h1, .site-description p {
		text-align: inherit;
		float: none;
		margin: 5px;
		line-height: 1.2em;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.site-description p, .search-header {
		display: none;
	}

	/* Navigation
	----------------------------------------*/
	.headerbar + .navbar {
		margin-top: -5px;
	}

	/* Search
	----------------------------------------*/
	.responsive-search { display: block !important; }

	/* .topiclist lists
	----------------------------------------*/
	li.header dt {
		text-align: center;
		text-transform: none;
		line-height: 1em;
		font-size: 1.2em;
		padding-bottom: 4px;
	}

	ul.topiclist li.header dt, ul.topiclist li.header dt .list-inner {
		margin-right: 0 !important;
		padding-right: 0;
	}

	ul.topiclist li.header dd {
		display: none !important;
	}

	ul.topiclist dt, ul.topiclist dt .list-inner,
	ul.topiclist.missing-column dt, ul.topiclist.missing-column dt .list-inner,
	ul.topiclist.two-long-columns dt, ul.topiclist.two-long-columns dt .list-inner,
	ul.topiclist.two-columns dt, ul.topiclist.two-columns dt .list-inner {
		margin-right: 0;
	}

	ul.topiclist dt .list-inner.with-mark {
		padding-right: 34px;
	}

	ul.topiclist dt .list-inner {
		min-height: 28px;
	}

	ul.topiclist li.header dt .list-inner {
		min-height: 0;
	}

	ul.topiclist dd {
		display: none;
	}
	ul.topiclist dd.mark {
		display: block;
	}

	/* Forums and topics lists
	----------------------------------------*/
	ul.topiclist.forums dt {
		margin-right: -250px;
	}

	ul.topiclist dd.mark {
		display: block;
		position: absolute;
		right: 5px;
		top: 0;
		margin: 0;
		width: auto;
		min-width: 0;
		text-align: left;
	}

	ul.topiclist.forums dd.topics dfn, ul.topiclist.topics dd.posts dfn {
		position: relative;
		left: 0;
		width: auto;
		display: inline;
		font-weight: normal;
	}

	li.row .responsive-show strong {
		font-weight: bold;
		color: inherit;
	}

	ul.topiclist li.row dt a.subforum {
		vertical-align: bottom;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 100px;
	}
	
	/* Forums and topics lists
	----------------------------------------*/	
	dd.cat-title {
		width: 50px;	
	   	min-width: 20px;	
	   	overflow: hidden;
	   	text-align: left;
	   	line-height: 2.2em;
	   	font-size: 1.1em;
	}
	
	dd.catdiv {
	   	min-width: 20px;
	   	overflow: hidden;
	   	text-align: center;
	   	line-height: 2.2em;
	   	font-size: 1.1em;
	} 
	
	dd.topicdetails {
		width: 50px;	
	   	overflow: hidden;
	   	margin-left: 2px;
	   	margin-right: 2px;
	   	text-align: left;
	   	line-height: 1.2em;
	   	font-size: 1.1em;
	}   
	
	dd.forumdesc {
	   	margin-left: 2px;
	   	margin-right: 2px;
	   	text-align: left;
	   	line-height: 1.2em;
	   	font-size: 1.1em;
	}   
	
	dd.nav {
	   	overflow: hidden;
	   	text-align: center;
	   	font-size: 1.1em;
	}   
	
	dd.views {
	   	min-width: 100px;
	   	overflow: hidden;
	   	text-align: center;
	   	font-size: 1.1em;   
	}   
	
	dd.answers {
	   	min-width: 60px;
	   	overflow: hidden;
	   	text-align: center;
	   	line-height: 1.2em;
	   	font-size: 1.1em;   
	}   
	
	dd.forumlink {
	   	min-width: 60px;
	   	text-align: center;
	   	font-size: 1.1em;
		}   
	
	dd.lastpost {
		width: 50px;	
	   	min-width: 10px;
	   	text-align: left;
	   	font-size: 1.1em;
	}   
	
	div.legend {
	   	text-align: center;
	   	vertical-align: middle;
	   	line-height: 1.2em;
	   	font-size: 1.1em;
	}	
	
	/* Responsive breadcrumbs
	----------------------------------------*/
	.rtl .breadcrumbs .crumb {
		float: right;
	}

	/* Table styles
	----------------------------------------*/
	.rtl table.table1 thead th {
		padding: 0 3px 4px 0;
	}

	.rtl table.table1 thead th span {
		padding-left: 0;
		padding-right: 7px;
	}

	.rtl table.table1 tbody th {
		text-align: right;
	}

	/* Specific column styles */
	.rtl table.table1 .name		{ text-align: right; }
	.rtl table.table1 .joined		{ text-align: right; }
	.rtl table.table1 .active		{ text-align: right; }
	.rtl table.table1 .info		{ text-align: right; }
	.rtl table.table1 thead .autocol { padding-left: 0; padding-right: 1em; }

	.rtl table.table1 span.rank-img {
		float: left;
	}

	.rtl table.info tbody th {
		text-align: left;
	}

	.rtl .forumbg table.table1 {
		margin: 0 -1px -1px -2px;
	}

	/* Misc layout styles
	---------------------------------------- */
	/* column[1-2] styles are containers for two column layouts */
	.rtl .column1 {
		float: right;
		clear: right;
	}

	.rtl .column2 {
		float: left;
		clear: left;
	}

	/* General classes for placing floating blocks */
	.rtl .left-box {
		float: right;
		text-align: right;
	}

	.rtl .right-box {
		float: left;
		text-align: left;
	}

	.rtl dl.details dt {
		float: right;
		clear: right;
		text-align: left;
	}

	.rtl dl.details dd {
		margin-right: 0;
		margin-left: 0;
		padding-right: 5px;
		padding-left: 0;
		float: right;
	}

	*:first-child+html dl.details dd {
		margin-right: 30%;
		float: none;
	}

	* html dl.details dd {
		margin-right: 30%;
		float: none;
	} 	

	/* Pagination
	----------------------------------------*/
	.pagination > ul {
		margin: 5px 0 0;
	}

	.row .pagination .ellipsis + li {
		display: none !important;
	}

	/* Responsive tables
	----------------------------------------*/
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	}		
	
	table.responsive, table.responsive tbody, table.responsive tr, table.responsive td {
		display: block;
	}

	table.responsive thead, table.responsive th {
		display: none;
	}

	table.responsive.show-header thead, table.responsive.show-header th:first-child {
		display: block;
		width: auto !important;
		text-align: left !important;
	}

	table.responsive.show-header th:first-child span.rank-img {
		display: none;
	}

	table.responsive tr {
		margin: 2px 0;
	}

	table.responsive td {
		width: auto !important;
		text-align: left !important;
		padding: 4px;
	}

	table.responsive td.empty {
		display: none !important;
	}

	table.responsive td > dfn {
		display: inline-block !important;
	}

	table.responsive td > dfn:after {
		content: ':';
		padding-right: 5px;
	}

	table.responsive span.rank-img {
		float: none;
		padding-right: 5px;
	}

	table.responsive.memberlist td:first-child input[type="checkbox"] {
		float: right;
	}
	

	/* Forms
	----------------------------------------*/
	fieldset dt, fieldset.fields1 dt, fieldset.fields2 dt {
		width: auto;
		float: none;
	}

	fieldset dd, fieldset.fields1 dd, fieldset.fields2 dd {
		margin-left: 0px;
	}

	textarea, dd textarea, .message-box textarea {
		width: 100%;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	dl.pmlist dt {
		width: auto !important;
		margin-bottom: 5px;
	}

	dl.pmlist dd {
		display: inline-block;
		margin-left: 0 !important;
	}

	dl.pmlist dd:first-of-type {
		padding-left: 20px;
	}

	.smiley-box, .message-box {
		float: none;
		width: auto;
	}

	.smiley-box {
		margin-top: 5px;
	}

	.bbcode-status {
		display: none;
	}

	.colour-palette, .colour-palette tbody, .colour-palette tr {
		display: block;
	}

	.colour-palette td {
		display: inline-block;
		margin-right: 2px;
	}

	.horizontal-palette td:nth-child(2n), .vertical-palette tr:nth-child(2n) {
		display: none;
	}

	fieldset.quick-login label {
		display: block;
		margin-bottom: 5px;
		white-space: normal;
	}

	fieldset.quick-login label > span {
		display: inline-block;
		min-width: 100px;
	}

	fieldset.quick-login input.inputbox {
		width: 85%;
		max-width: 300px;
		margin-left: 20px;
	}

	fieldset.quick-login label[for="autologin"] {
		display: inline-block;
		text-align: right;
		min-width: 50%;
	}

	/* User profile
	----------------------------------------*/
	.column1, .column2, .left-box.profile-details {
		float: none;
		width: auto;
	}

	/* Polls
	----------------------------------------*/
	fieldset.polls dt {
		width: 90%;
	}

	fieldset.polls dd.resultbar {
		padding-left: 20px;
	}

	fieldset.polls dd.poll_option_percent {
		width: 20%;
	}

	fieldset.polls dd.resultbar, fieldset.polls dd.poll_option_percent {
		margin-top: 5px;
	}

	/* Post
	----------------------------------------*/
	.postbody {
		position: inherit;
	}

	.postprofile, .postbody, .search .postbody {
		display: block;
		width: auto;
		float: none;
		padding: 0;
		min-height: 0;
	}

	.post .postprofile {
		width: auto;
		border-width: 0 0 1px 0;
		padding-bottom: 5px;
		margin: 0;
		margin-bottom: 5px;
		min-height: 40px;
		overflow: hidden;
	}

	.postprofile dd {
		display: none;
	}

	.postprofile dt, .postprofile dd.profile-rank, .search .postprofile dd {
		display: block;
		margin: 0;
	}

	.postprofile .has-avatar .avatar-container {
		margin: 0;
		overflow: inherit;
	}

	.postprofile .avatar-container:after {
		clear: none;
	}

	.postprofile .avatar {
		margin-right: 5px;
	}

	.postprofile .avatar img {
		width: auto !important;
		height: auto !important;
		max-height: 32px;
	}

	.has-profile .postbody h3 {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.has-profile .post-buttons {
		right: 30px;
		top: 15px;
	}

	.online {
		background-size: 40px;
	}

	/* Misc stuff
	----------------------------------------*/
	h2 {
		margin-top: .5em;
	}

	p {
		margin-bottom: .5em;
		overflow: hidden;
	}

	p.rightside {
		margin-bottom: 0;
	}

	fieldset.display-options label {
		display: block;
		clear: both;
		margin-bottom: 5px;
	}

	dl.mini dd.pm-legend {
		float: left;
		min-width: 200px;
	}

	.topicreview {
		margin: 0 -5px;
		padding: 0 5px;
	}

	fieldset.display-actions {
		white-space: normal;
	}

	.phpbb_alert {
		width: auto;
		margin: 0 5px;
	}

	.attach-comment dfn {
		width: 100%;
	}
}

@media (min-width: 700px) {
	.postbody { width: 70%; }
}

@media (min-width: 850px) {
	.postbody { width: 76%; }
}

@media (max-width: 850px) {
	.postprofile { width: 28%; }


}

@media (min-width: 701px) and (max-width: 950px) {

	ul.topiclist dt {
    	margin-right: -410px;
	}

	ul.topiclist dt .list-inner {
    	margin-right: 410px;
	}

	dd.posts, dd.topics, dd.views {
    	width: 80px;
	}
}



/* Show scrollbars for items with overflow on iOS devices
----------------------------------------*/
.postbody .content::-webkit-scrollbar, .topicreview::-webkit-scrollbar, .post_details::-webkit-scrollbar, .codebox code::-webkit-scrollbar, .attachbox dd::-webkit-scrollbar, .attach-image::-webkit-scrollbar, .dropdown-extended ul::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	-webkit-appearance: none;
	background: rgba(0, 0, 0, .1);
	border-radius: 3px;
}

.postbody .content::-webkit-scrollbar-thumb, .topicreview::-webkit-scrollbar-thumb, .post_details::-webkit-scrollbar-thumb, .codebox code::-webkit-scrollbar-thumb, .attachbox dd::-webkit-scrollbar-thumb, .attach-image::-webkit-scrollbar-thumb, .dropdown-extended ul::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, .3);
	border-radius: 3px;
}

#memberlist tr.inactive, #team tr.inactive {
	font-style: italic;
}