<!-- IF SCRIPT_NAME eq 'index' -->
	<!-- EVENT index_body_stat_blocks_before -->
	
	<!-- IF S_DISPLAY_ONLINE_LIST -->
		<div class="stat-block online-list">
			<!-- IF U_VIEWONLINE --><h3><i class="icon fa-user-circle-o"></i> <a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3><!-- ELSE --><h3><i class="icon fa-user-circle-o"></i> {L_WHO_IS_ONLINE}</h3><!-- ENDIF -->
			<p>
				<!-- EVENT index_body_block_online_prepend -->
				{TOTAL_USERS_ONLINE}<br />{RECORD_USERS}
				<!-- IF U_VIEWONLINE -->
					<br>
					{LOGGED_IN_USER_LIST}
					<!-- IF LEGEND --><br /><em>{L_LEGEND}{L_COLON} {LEGEND}</em><!-- ENDIF -->
				<!-- ENDIF -->
				<!-- EVENT index_body_block_online_append -->
			</p>
		</div>
	<!-- ENDIF -->

	<!-- EVENT index_body_birthday_block_before -->

	<!-- IF S_DISPLAY_BIRTHDAY_LIST -->
		<div class="stat-block birthday-list">
			<h3><i class="icon fa-birthday-cake"></i> {L_BIRTHDAYS}</h3>
			<p>
				<!-- EVENT index_body_block_birthday_prepend -->
				<!-- IF .birthdays -->{L_CONGRATULATIONS}{L_COLON} <strong><!-- BEGIN birthdays -->{birthdays.USERNAME}<!-- IF birthdays.AGE !== '' --> ({birthdays.AGE})<!-- ENDIF --><!-- IF not birthdays.S_LAST_ROW -->, <!-- ENDIF --><!-- END birthdays --></strong><!-- ELSE -->{L_NO_BIRTHDAYS}<!-- ENDIF -->
				<!-- EVENT index_body_block_birthday_append -->
			</p>
		</div>
	<!-- ENDIF -->

	<!-- IF NEWEST_USER -->
		<div class="stat-block statistics">
			<h3><i class="icon fa-line-chart"></i> {L_STATISTICS}</h3>
			<p>
				<!-- EVENT index_body_block_stats_prepend -->
				{TOTAL_POSTS} &bull; {TOTAL_TOPICS} &bull; {TOTAL_USERS}<br>
				{NEWEST_USER}
				<!-- EVENT index_body_block_stats_append -->
			</p>
		</div>
	<!-- ENDIF -->

	<!-- EVENT index_body_stat_blocks_after -->
	
	<!-- IF S_DISPLAY_ONLINE_LIST or S_DISPLAY_BIRTHDAY_LIST or NEWEST_USER --><hr><!-- ENDIF -->
	
<!-- ENDIF -->

<!-- IF SCRIPT_NAME eq 'viewforum' or SCRIPT_NAME eq 'viewtopic' -->
	<!-- IF S_DISPLAY_ONLINE_LIST and U_VIEWONLINE -->
		<div class="stat-block online-list">
			<!-- IF U_VIEWONLINE --><h3><i class="icon fa-user-circle-o"></i> <a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3><!-- ELSE --><h3><i class="icon fa-user-circle-o"></i> {L_WHO_IS_ONLINE}</h3><!-- ENDIF -->
			<p>{LOGGED_IN_USER_LIST}</p>
		</div>
		<hr>
	<!-- ENDIF -->
<!-- ENDIF -->
